/**
 * Program Name: ExceptionConstants
 * 
 * Program Description / functionality:This enum is to declare constant values required in the application
 * 
 * Modules Impacted: 
 * 
 * Developer    Created             /Modified Date       Purpose
 *******************************************************************************                              
 * Gouri        10/03/2017                  
 * * Associated Defects Raised : 
 *
 */
package com.adinovis.common;

public enum ExceptionConstants {

    /**
     * 
     * PURPOSE: ERROR CODES FOR PERSONAL DATA SERVICE
     * 
     */
    // ERROR CODES FOR PERSON NAME CRUD OPERATIONS
    ERR_PERSON_NAME_SAVE("ERR-PN-10001"), ERR_PERSON_NAME_RETRIEVE("ERR-PN-10002"), ERR_PERSON_NAME_UPDATE(
            "ERR-PN-10003"), ERR_PERSON_NAME_DELETE("ERR-PN-10004"), VAL_PERSON_NAME_UPDATE("ERR-PN-10055"), VAL_PREF_VALUE(
            "ERR-PD-10051"), VAL_PREF_TYPE("ERR-PD-10052"),
    // ERROR CODE FOR RETRIEVING PERSON IDENTITY
    ERR_INVAID_ID("ERR-PN-10058"), ERR_PERSON_IDENTITY_RETRIEVE("ERR-PI-10005"),

    // ERROR CODES FOR PERSONAL DATA CRUD OPERATIONS
    ERR_PERSONAL_DATA_SAVE("ERR-PD-10006"), ERR_PERSONAL_DATA_RETRIEVE("ERR-PD-10007"), ERR_PERSONAL_DATA_UPDATE(
            "ERR-PD-10008"), ERR_PERSONAL_DATA_DELETE("ERR-PD-10009"), VAL_MARITAL_STATUS("ERR-PD-10050"),
    // ERROR CODES FOR CRUD OPERATIONS ON ADDRESS
    ERR_ADDRESS_SAVE("ERR-ADDR-10010"), ERR_ADDRESS_RETRIEVE("ERR-ADDR-10011"), ERR_ADDRESS_UPDATE("ERR-ADDR-10012"), ERR_ADDRESS_DELETE(
            "ERR-ADDR-10013"), ERR_ADDRESS_APPROVAL("ERR-PD-10053"),
    // ERROR CODES FOR CRUD OPERATIONS ON CONTACTS
    ERR_CONTACTS_SAVE("ERR-CN-10014"), ERR_CONTACTS_RETRIEVE("ERR-CN-10015"), ERR_CONTACTS_UPDATE("ERR-CN-10016"), ERR_CONTACTS_DELETE(
            "ERR-CN-10017"), ERR_DUP_CONTACTS("ERR-CN-10068"),

    /**
     * 
     * PURPOSE: ERROR CODES FOR EMERGENCY CONTACT SERVICE
     * 
     * 
     */
    // ERROR CODES FOR EMERGENCY CONTACT CRUD OPERATIONS
    ERR_EMERGENCY_CONTACT_SAVE("ERR-EC-10018"), ERR_EMERGENCY_CONTACT_RETRIEVE("ERR-EC-10019"), ERR_EMERGENCY_CONTACT_UPDATE(
            "ERR-EC-10020"), ERR_EMERGENCY_CONTACT_DELETE("ERR-EC-10021"), VAL_EMERGENCY_CONTACT_DELETE("ERR-EC-10054"),

    /**
     * 
     * PURPOSE: ERROR CODES FOR EMPLOYEE OPTIONS SERVICE
     * 
     */
    // ERROR CODES FOR EMPLOYEE OPTIONS GET GET AND UPDATE OPERATIONS
    ERR_EMPLOYEE_OPTIONS_RETRIEVE("ERR-EO-10022"), ERR_UPDATEPASSWORD("ERR-EO-10021"), ERR_EMPLOYEE_OPTIONS_UPDATE(
            "ERR-EO-10023"), ERR_UPDATECUSTOMID("ERR-EO-10024"),

    /**
     * 
     * PURPOSE: ERROR CODES FOR EMPLOYEE PROFILE SERVICE
     * 
     */
    // ERROR CODE FOR EMPLOYEE PROFILE RETRIEVE OPERATION
    ERR_EMPLOYEE_PROFILE_RETRIEVE("ERR-EP-10024"),

    /**
     * 
     * PURPOSE: ERROR CODES FOR SIM SERVICE
     * 
     */
    // ERROR CODES FOR ROLES CRUD OPERATIONS
    EER_ROLES_SAVE("ERR-RL-10025"), ERR_ROLES_RETRIEVE("ERR-RL-10026"), ERR_ROLES_UPDATE("ERR-RL-10027"), ERR_ROLES_DELETE(
            "ERR-RL-10028"),
    // ERROR CODE FOR PASSWORD UPDATE
    ERR_PASSWORD_UPDATE("ERR-PWD-10029"),
    // ERROR CODE FOR CUSTOM LOGIN
    ERR_CUSTOM_LOGIN_UPDATE("ERR-CL-10030"),
    // ERROR CODE FOR UPDATE SECRET QUSTION AND ANSWER
    ERR_SECRET_QUSTION_AND_ANSWER_UPDATE("ERR-SQA-10031"),

    /**
     * 
     * PURPOSE: ERROR CODES FOR USER LANDING SERVICE
     * 
     */
    // ERROR CODES FOR ALL RETRIEVING OPERATIONS IN USER LANDING SERVICE
    ERR_IMPORTANT_NOTICES_RETRIEVE("ERR-IN-10032"), ERR_ITEMS_OF_INTREST_RETRIEVE("ERR-IOI-100033"), ERR_IMPORTANT_NOTICES_FOR_PERSON_RETRIEVE(
            "ERR-INPR-10034"),

    /**
     * 
     * PURPOSE: ERROR CODES FOR UTILL SERVICE
     * 
     */
    // ERROR CODES FOR ALL GET OPERATIONS IN UTILLS
    ERR_DATABASE_DOWN("ERR-DBDOWN-10046"), ERR_ID_NOT_FOUND("ERR-ID-10047"), ERR_INVALID_DATE_FORMAT("ERR-MP-10042"),

    // validation
    ERR_VALIDATION("ERR-MP-10035"),

    // JSON
    ERR_JSON_NOT_READABLE("ERR-MP-10043"),

    // API CALL
    ERR_API_CALL("ERR-MP-10059"),

    // INVALID DATA
    ERR_INVALID_DATA("ERR-MP-10059"),

    // SERVER ERROR
    ERR_SERVER_ERROR("ERR-MP-10041"),

    // Identity

    ERR_PERSONAL_IDENTITY_UPDATE("ERR-MP-10048"), ERR_GET_CUSTOMID("ERR-CI-10060"), ERR_GET_PASSWORD(
            "ERR-PASSWORD-10061"), ERR_PERSONAL_IDENTITY_RETRIEVE("ERR-MP-10049"), ERR_CUSTOMLOGINIDUPDATE(
            "ERR-CI-10062"),

    VAL_NO_RECORDS("ERR-MP-10056"),

    // Proxy

    ERR_INVALID_PROXY("ERR-PR-10063"), ERR_INVALID_FIRST_NAME("ERR-PR-10064"), ERR_INVALID_LAST_NAME("ERR-PR-10065"), ERR_INVALID_ADD_PROXY(
            "ERR-PR-10066"), ERR_INVALID_EFFECTIVE_DATE("ERR-PR-10067"),ERR_INVALID_END_DATE("ERR-PR-10068");

    private String value;

    public String getValue() {
        return value;
    }

    public void setValue(String value) {
        this.value = value;
    }

    private ExceptionConstants(String value) {
        this.value = value;
    }
};
