﻿
INSERT INTO `adinovis`.`auditrole`
(
`userroleid`,
`rowindex`,
`isactive`,
`isdelete`,
`createdby`,
`modifiedby`
)
VALUES
 (5,1,1,0,1,1)
, (5,2,1,0,1,1)
, (5,3,1,0,1,1)
, (5,4,1,0,1,1)
, (5,5,1,0,1,1)
, (6,1,1,0,1,1)
, (6,2,1,0,1,1)
, (6,3,1,0,1,1)
, (6,4,1,0,1,1)
, (6,5,1,0,1,1)
, (2,1,1,0,1,1)
, (2,2,1,0,1,1)
, (2,3,1,0,1,1)
, (2,4,1,0,1,1)
, (2,5,1,0,1,1);
