﻿insert into adinovis.finsubgroup(finsubgrpid,finsubgroupname,fingroupid,createdby,modifiedby) values
(1,'Current assets',1,1,1),
(2,'Tangible capital assets',1,1,1),
(3,'Intangible capital assets',1,1,1),
(4,'Long-term assets (corporations only)',1,1,1),
(5,'Long-term assets',1,1,1),
(6,'Long-term assets (partnerships only)',1,1,1),
(7,'Current liabilities',2,1,1),
(8,'Long-term liabilities',2,1,1),
(9,'Equity (corporations only)',3,1,1),
(10,'Equity (Partners Capital (partnerships only))',3,1,1),
(11,'Retained earnings/deficit',3,1,1),
(12,'Other comprehensive income',3,1,1),
(13,'Revenue (Trade sales of goods and services)',5,1,1),
(14,'Revenue (resource industries)','5',1,1),
(15,'Investment revenue',5,1,1),
(16,'Commission revenue',5,1,1),
(17,'Fishing revenue',5,1,1),
(18,'Realized gains/losses',5,1,1),
(19,'non-profit organizations',5,1,1),
(20,'Other revenue',5,1,1),
(21,'Cost of sales','4',1,1),
(22,'cost of materials',5,1,1),
(23,'costs other than resource',5,1,1),
(24,'Other direct costs',5,1,1),
(25,'Closing inventory',5,1,1),
(26,'Operating expenses',5,1,1),
(27,'Farming expenses',4,1,1),
(28,'Farming revenue',5,1,1),
(29,'Extraordinary items and income taxes','6',1,1)