﻿insert into adinovis.finsubgroupchild(finsubgroupchildId,finsubgroupchildname,finsubgroupid,createdby,modifiedby) values
(1	,'Cash and deposits',	1	,	1	,	1)
,(2	,'Accounts receivable',	1	,	1	,	1)
,(3	,'Short-term investments',	1	,	1	,	1)
,(4	,'Inventories',	1	,	1	,	1)
,(5	,'Loans and notes receivable',	1	,	1	,	1)
,(6	,'Due from shareholder(s)/director(s)',	1	,	1	,	1)
,(7	,'Due from member(s)/general partner(s)',	1	,	1	,	1)
,(8	,'Due from/investment in related parties',	1	,	1	,	1)
,(9	,'Customers’ liability under acceptances',	1	,	1	,	1)
,(10,'Other current assets'	,	1	,	1	,	1)
,(11,'Total current assets'	,	1	,	1	,	1)
,(12,'Land',	2	,	1	,	1)
,(13,'Depletable assets',	2	,	1	,	1)
,(14,'Buildings',	2	,	1	,	1)
,(15,'Machinery, equipment, furniture, and fixtures',	2	,	1	,	1)
,(16,'Machinery, equipment, furniture, and fixtures for forestry and logging industry',	2	,	1	,	1)
,(17,'Machinery, equipment, furniture, and fixtures for fishing industry',	2	,	1	,	1)
,(18,'Machinery, equipment, furniture, and fixtures for resource industries',	2	,	1	,	1)
,(19,'Machinery, equipment, furniture, and fixtures for the arts, entertainment and recreation industry' 	,	2	,	1	,	1)
,(20,'Machinery, equipment, furniture, and fixtures for information and cultural industry',	2	,	1	,	1)
,(21,'Machinery, equipment, furniture, and fixtures',	2	,	1	,	1)
,(22,'Other tangible capital assets',	2	,	1	,	1)
,(23,'Accumulated amortization of other tangible capital assets',	2	,	1	,	1)
,(24,'Intangible assets',	3	,	1	,	1)
,(25,'Accumulated amortization of intangible assets' 	,	3	,	1	,	1)
,(26,'Resource rights',	3	,	1	,	1)
,(27,'Accumulated amortization of resource rights',	3	,	1	,	1)
,(28,'Intangible capital assets',	3	,	1	,	1)
,(29,'Due from shareholder(s)/director(s)',	4	,	1	,	1)
,(30,'Due from members',	5	,	1	,	1)
,(31,'Investment in joint venture(s)/partnership(s',	5	,	1	,	1)
,(32,'Due from member(s)/general partner(s)',	6	,	1	,	1)
,(33,'Due from joint venture(s)/partnership(s',	5	,	1	,	1)
,(34,'Due from/investment in related parties',	5	,	1	,	1)
,(35,'Investment in co-tenancy',	5	,	1	,	1)
,(36,'Long-term investments',	5	,	1	,	1)
,(37,'Long-term loans',	5	,	1	,	1)
,(38,'Other long-term assets',	5	,	1	,	1)
,(39,'Bank overdraft',	7	,	1	,	1)
,(40,'Amounts payable and accrued liabilities',	7	,	1	,	1)
,(41,'Amounts payable to members of NPOs',	7	,	1	,	1)
,(42,'Taxes payable',	7	,	1	,	1)
,(43,'Short-term debt',	7	,	1	,	1)
,(44,'Deferred income',	7	,	1	,	1)
,(45,'Due to shareholder(s)/director(s)',	7	,	1	,	1)
,(46,'Due to member(s)/general partner(s)',	7	,	1	,	1)
,(47,'Due to joint venture(s)/partnership(s)',	7	,	1	,	1)
,(48,'Due to related parties',	7	,	1	,	1)
,(49,'Current portion of long-term liability',	7	,	1	,	1)
,(50,'Bankers’ acceptances',	7	,	1	,	1)
,(51,'Other current liabilities',	7	,	1	,	1)
,(52,'Long-term debt',	8	,	1	,	1)
,(53,'Deposit liabilities of financial institutions',	8	,	1	,	1)
,(54,'Bonds and debentures',	8	,	1	,	1)
,(55,'Deferred income',	8	,	1	,	1)
,(56,'Future (deferred) income taxes',	8	,	1	,	1)
,(57,'Due to shareholder(s)/director(s)',	8	,	1	,	1)
,(58,'Due to members',	8	,	1	,	1)
,(59,'Due to joint venture(s)/partnership(s',	8	,	1	,	1)
,(60,'Due to member(s)/general partner(s)',	8	,	1	,	1)
,(61,'Due to related parties',	8	,	1	,	1)
,(62,'Other long-term liabilities',	8	,	1	,	1)
,(63,'Subordinated debt',	8	,	1	,	1)
,(64,'Amounts held in trust',	8	,	1	,	1)
,(65,'Common shares',	9	,	1	,	1)
,(66,'Preferred share',	9	,	1	,	1)
,(67,'Contributed and other surplus',	9	,	1	,	1)
,(68,'Head office account',	9	,	1	,	1)
,(69,'Accumulated other comprehensive income',	9	,	1	,	1)
,(70,'Retained earnings/deficit',	9	,	1	,	1)
,(71,'Equity (corporations only)',	9	,	1	,	1)
,(72,'Contributed and other surplus',	10	,	1	,	1)
,(73,'Head office account',	10	,	1	,	1)
,(74,'Accumulated other comprehensive income',	10	,	1	,	1)
,(75,'Retained earnings/deficit',	10	,	1	,	1)
,(76,'Net income/loss',	11	,	1	,	1)
,(77,'Prior period adjustments',	10	,	1	,	1)
,(78,'Currency adjustments',	10	,	1	,	1)
,(79,'Unusual revenue items',	10	,	1	,	1)
,(80,'General partners’ capital beginning balance',	10	,	1	,	1)
,(81,'General partners’ net income (loss)',	10	,	1	,	1)
,(82,'General partners’ drawings',	10	,	1	,	1)
,(83,'General partners’ contributions during the fiscal period'	,	10	,	1	,	1)
,(84,'General partners’ capital ending balance',	10	,	1	,	1)
,(85,'Limited partners’ capital beginning balance',	10	,	1	,	1)
,(86,'Limited partners’ net income (loss)',	10	,	1	,	1)
,(87,'Limited partners’ drawings',	10	,	1	,	1)
,(88,'Limited partners’ contribution during the fiscal period',	10	,	1	,	1)
,(89,'Limited partners’ capital ending balance',	10	,	1	,	1)
,(90,'Equity (Partners’ Capital (partnerships only) )',	10	,	1	,	1)
,(91,'Retained earnings/deficit – Start',	11	,	1	,	1)
,(92,'Net income/loss',	11	,	1	,	1)
,(93,'Dividends declared',	11	,	1	,	1)
,(94,'Prior period adjustments',	11	,	1	,	1)
,(95,'Other items affecting retained earnings',	11	,	1	,	1)
,(96,'Interfund transfer',	11	,	1	,	1)
,(97,'Retained earnings/deficit – End',	11	,	1	,	1)
,(98,'Other comprehensive income',	12	,	1	,	1)
,(99,'Trade sales of goods and services',	13	,	1	,	1)
,(100,'Sales of goods and services to related parties',	13	,	1	,	1)
,(101,'Interdivisional sales',	13	,	1	,	1)
,(102,'Sales from resource properties',	14	,	1	,	1)
,(103,'Sales from resource properties',	15	,	1	,	1)
,(104,'Investment revenue',	15	,	1	,	1)
,(105,'Dividend income',	15	,	1	,	1)
,(106,'Interest income',	15	,	1	,	1)
,(107,'Commission revenue',	16	,	1	,	1)
,(108,'Commission income on real estate transactions',	16	,	1	,	1)
,(109,'Rental revenue',	16	,	1	,	1)
,(110,'Real estate rental revenue',	16	,	1	,	1)
,(111,'Fishing revenue',	17	,	1	,	1)
,(112,'Realized gains/losses on disposal of assets',	18	,	1	,	1)
,(113,' non-profit organizations',	19	,	1	,	1)
,(114,'Other revenue',	20	,	1	,	1)
,(115,'Opening inventory',	21	,	1	,	1)
,(116,'Purchases/cost of materials',	22	,	1	,	1)
,(117,'Direct wages',	22	,	1	,	1)
,(118,'Benefits on direct wages',	22	,	1	,	1)
,(119,'Trades and sub-contracts',	22	,	1	,	1)
,(120,'Resource production costs',	23	,	1	,	1)
,(121,'Crown charges',	23	,	1	,	1)
,(122,'Other direct costs',	24	,	1	,	1)
,(123,'Equipment hire and operation',	24	,	1	,	1)
,(124,'forestry and logging industry',	24	,	1	,	1)
,(125,'Royalty costs',	24	,	1	,	1)
,(126,'Freight-in and duty',	24	,	1	,	1)
,(127,'Inventory write-down',	24	,	1	,	1)
,(128,'Direct cost amortization of tangible assets',	24	,	1	,	1)
,(129,'Direct cost amortization of natural resource assets',	24	,	1	,	1)
,(130,'Overhead expenses allocated to cost of sale',	24	,	1	,	1)
,(131,'Closing inventory',	25	,	1	,	1)
,(132,'Closing inventor',	25	,	1	,	1)
,(133,'Cost of sale',	25	,	1	,	1)
,(134,'Advertising and promotion',	26	,	1	,	1)
,(135,'Amortization of intangible assets',	26	,	1	,	1)
,(136,'Employee benefits',	26	,	1	,	1)
,(137,'Amortization',	26	,	1	,	1)
,(138,'Insurance',	26	,	1	,	1)
,(139,'Interest and bank charges',	26	,	1	,	1)
,(140,'finance and insurance industries',	26	,	1	,	1)
,(141,'Business taxes',	26	,	1	,	1)
,(142,'Office expenses',	26	,	1	,	1)
,(143,'Professional fees',	26	,	1	,	1)
,(144,'Rental',	26	,	1	,	1)
,(145,'Repairs and maintenance',	26	,	1	,	1)
,(146,'Other repairs and maintenance',	26	,	1	,	1)
,(147,'Salaries and wages'	,	26	,	1	,	1)
,(148,'Sub-contracts',	26	,	1	,	1)
,(149,'Supplies',	26	,	1	,	1)
,(150,'Computer-related expenses'	,	26	,	1	,	1)
,(151,'Property taxes',	26	,	1	,	1)
,(152,'Travel expenses',	26	,	1	,	1)
,(153,'Utilities',	26	,	1	,	1)
,(154,'Other expenses',	26	,	1	,	1)
,(155,'Total operating expenses',	26	,	1	,	1)
,(156,'Total expenses',	26	,	1	,	1)
,(157,'Net non-farming income',	26	,	1	,	1)
,(158,'Crop expenses',	27	,	1	,	1)
,(159,'Livestock expenses',	27	,	1	,	1)
,(160,'Machinery expenses',	27	,	1	,	1)
,(161,'General farm expenses',	27	,	1	,	1)
,(162,'Rent – Machinery',27	,	1	,	1)
,(163,'Other rental expenses',	27	,	1	,	1)
,(164,'Amortization of intangible assets',	27	,	1	,	1)
,(165,'Non-farming expenses'	,	27	,	1	,	1)
,(166,'Farming expenses',	27	,	1	,	1)
,(167,'Grains and oilseeds',	28	,	1	,	1)
,(168,'Other crop revenues',	28	,	1	,	1)
,(169,'Livestock and animal products revenue'	,	28	,	1	,	1)
,(170,'Other commodities',	28	,	1	,	1)
,(171,'Program payment revenues'	,	28	,	1	,	1)
,(172,'Rebates',	28	,	1	,	1)
,(173,'Other farm revenues/losses'	,	28	,	1	,	1)
,(174,'Extraordinary item',	29	,	1	,	1)
,(175,'Legal settlements',	29	,	1	,	1)
,(176,'Unrealized gains/losses'	,	29	,	1	,	1)
,(177,'Unusual items',	29	,	1	,	1)
,(178,'Current income taxes'	,	29	,	1	,	1)