﻿insert into adinovis.finsubgroupchild(finsubgroupid,finsubgroupchildname,createdby,modifiedby) values
(1,'Cash & Cash Equivalents',1,1)
,(1,'Accounts Receivable',1,1)
,(1,'Inventories',1,1)
,(1,'Short-Term Investments',1,1)
,(1,'Loans And Notes Receivable',1,1)
,(1,'Due From Shareholder(S)/Director(S)',1,1)
,(1,'Due From Member(S)/General Partner(S)',1,1)
,(1,'Investment In Joint Venture(S)/Partnership(S',1,1)
,(1,'Due From/Investment In Related Parties',1,1)
,(1,'Other Current Assets',1,1)
,(1,'Total Current Assets',1,1)
,(2,'Land',1,1)
,(2,'Depletable Assets',1,1)
,(2,'Petroleum',1,1)
,(2,'Mining',1,1)
,(2,'Exploration and Development charges',1,1)
,(2,'Quarries',1,1)
,(2,'Gravel Pits',1,1)
,(2,'Timber Limits',1,1)
,(2,'Buildings',1,1)
,(2,'Machinery, Equipment, Furniture, And Fixtures ',1,1)
,(2,'Motor Vehicles',1,1)
,(2,'Tools And Dies',1,1)
,(2,'Excavating Equipment',1,1)
,(2,'Forestry And Logging Equipment',1,1)
,(2,'Machinery, Equipment, Furniture, And Fixtures For Fishing Industry ',1,1)
,(2,'Mining Equipment',1,1)
,(2,'Oil And Gas Systems Pipelines And Distribution Systems',1,1)
,(2,'Production Equipment For Resource Industries ',1,1)
,(2,'Production Equipment For Resource Industries',1,1)
,(2,'Production Equipment For Other Than Resource Industries',1,1)
,(2,'Exploration Equipment',1,1)
,(2,'Shipping Equipment',1,1)
,(2,'Ships And Boats',1,1)
,(2,'Aircraft',1,1)
,(2,'Signs',1,1)
,(2,'Small Tools',1,1)
,(2,'Radio And Communication Equipment',1,1)
,(2,'Computer Equipment/Software',1,1)
,(2,'Musical Instruments',1,1)
,(2,'Musical Instruments ',1,1)
,(2,'Satellites',1,1)
,(2,'Earth Stations',1,1)
,(2,'Machinery, Equipment, Furniture, And Fixtures',1,1)
,(2,'Transportation Equipment',1,1)
,(2,'Other Machinery And Equipment',1,1)
,(2,'Furniture And Fixtures',1,1)
,(2,'Other Tangible Capital Assets ',1,1)
,(2,'Accumulated Amortization Of Other Tangible Capital Assets ',1,1)
,(2,'Logging Roads',1,1)
,(2,'Asphalt And Parking Areas',1,1)
,(2,'Wharves Docks, Float Walks, And Marinas',1,1)
,(2,'Fences',1,1)
,(2,'Capital Leases – Buildings',1,1)
,(2,'Capital Leases – Equipment',1,1)
,(2,'Capital Leases – Vehicles',1,1)
,(2,'Capital Leases – Others Rented Signs',1,1)
,(2,'Leasehold Improvements',1,1)
,(2,'Other capital assets under construction',1,1)
,(2,'Campsites',1,1)
,(2,'Capital Assets',1,1)
,(3,'Intangible Assets',1,1)
,(3,'Accumulated Amortization Of Intangible Assets ',1,1)
,(3,'Goodwill',1,1)
,(3,'Quota',1,1)
,(3,'Licences',1,1)
,(3,'Incorporation Costs',1,1)
,(3,'Trademarks/Patents',1,1)
,(3,'Customer Lists',1,1)
,(3,'Rights',1,1)
,(3,'Research And Development',1,1)
,(3,'Resource Rights',1,1)
,(3,'Timber Rights',1,1)
,(3,'Mining Rights',1,1)
,(3,'Oil And Gas Rights',1,1)
,(3,'Intangible Capital Assets',1,1)
,(5,'Due From Shareholder(S)/Director(S) ',1,1)
,(5,'Due From Members ',1,1)
,(5,'Investment In Joint Venture(S)/Partnership(S',1,1)
,(5,'Due From Member(S)/General Partner(S) ',1,1)
,(5,'Due From Joint Venture(S)/Partnership(S',1,1)
,(5,'Due From/Investment In Related Parties ',1,1)
,(5,'Investment In Co-Tenancy ',1,1)
,(5,'Long-Term Investments ',1,1)
,(5,'Long-Term Loans',1,1)
,(5,'Other Long-Term Assets ',1,1)
,(7,'Bank Indebtedness',1,1)
,(7,'Accounts Payable And Accrued Liabilities ',1,1)
,(7,'Amounts Payable To Members Of Npos',1,1)
,(7,'Taxes Payable',1,1)
,(7,'Short-Term Debt',1,1)
,(7,'Deferred Income',1,1)
,(7,'Due To Shareholder(S)/Director(S)',1,1)
,(7,'Due To Member(S)/General Partner(S)',1,1)
,(7,'Due To Joint Venture(S)/Partnership(S)',1,1)
,(7,'Due To Related Parties',1,1)
,(7,'Current Portion Of Long-Term Liability',1,1)
,(7,'Bankers’ Acceptances',1,1)
,(7,'Other Current Liabilities',1,1)
,(8,'Long-Term Debt',1,1)
,(8,'For Investment, Finance, Insurance, Real Estate And Management Of Companies Industries ',1,1)
,(8,'For Investment, Finance, Insurance, Realestate And Management Of Companies Industries ',1,1)
,(8,'Deposit Liabilities Of Financial Institutions',1,1)
,(8,'Bonds And Debentures',1,1)
,(8,'Deferred Income',1,1)
,(8,'Future (Deferred) Income Taxes',1,1)
,(8,'Due To Shareholder(S)/Director(S)',1,1)
,(8,'Due To Members',1,1)
,(8,'Due To Joint Venture(S)/Partnership(S',1,1)
,(8,'Due To Member(S)/General Partner(S)',1,1)
,(8,'Due To Related Parties',1,1)
,(8,'Other Long-Term Liabilities',1,1)
,(8,'Subordinated Debt',1,1)
,(8,'Amounts Held In Trust',1,1)
,(8,'Long-term Liabilities',1,1)
,(9,'Common Shares',1,1)
,(9,'Preferred Share',1,1)
,(9,'Contributed And Other Surplus',1,1)
,(9,'Retained Earnings/Deficit',1,1)
,(9,'Equity ',1,1)
,(9,'Head Office Account',1,1)
,(9,'Accumulated Other Comprehensive Income',1,1)
,(9,'Net Income/Loss',1,1)
,(9,'Prior Period Adjustments',1,1)
,(9,'Currency Adjustments',1,1)
,(9,'Unusual Revenue Items',1,1)
,(32,'General Partners’ Capital Beginning Balance',1,1)
,(32,'General Partners’ Net Income (Loss)',1,1)
,(32,'General Partners’ Drawings',1,1)
,(32,'General Partners’ Contributions During The Fiscal Period',1,1)
,(32,'General Partners’ Capital Ending Balance',1,1)
,(32,'Limited Partners’ Capital Beginning Balance',1,1)
,(32,'Limited Partners’ Net Income (Loss)',1,1)
,(32,'Limited Partners’ Drawings',1,1)
,(32,'Limited Partners’ Contribution During The Fiscal Period',1,1)
,(32,'Limited Partners’ Capital Ending Balance',1,1)
,(32,'Equity ',1,1)
,(11,'Retained Earnings/Deficit – Opening',1,1)
,(11,'Net Income/Loss',1,1)
,(11,'Dividends Declared',1,1)
,(11,'Prior Period Adjustments',1,1)
,(11,'Other Items Affecting Retained Earnings ',1,1)
,(11,'Interfund Transfer',1,1)
,(11,'Retained Earnings/Deficit – End',1,1)
,(12,'Other Comprehensive Income',1,1)
,(14,'Revenue/Sales',1,1)
,(14,'Revenue/Sales to Related parties ',1,1)
,(14,'Interdivisional Sales',1,1)
,(14,'Sales From Resource Properties',1,1)
,(15,'Sales from resource properties',1,1)
,(15,'Investment Revenue',1,1)
,(15,'Dividend Income',1,1)
,(15,'Interest Income',1,1)
,(16,'Commission Revenue',1,1)
,(16,'Commission Income On Real Estate Transactions',1,1)
,(33,'Rental Revenue',1,1)
,(16,'Real Estate Rental Revenue',1,1)
,(31,'Leasing Revenue',1,1)
,(17,'Fishing Revenue',1,1)
,(18,'Realized Gains/Losses On Disposal Of Assets',1,1)
,(19,' Non-Profit Organizations ',1,1)
,(20,'Other Income',1,1)
,(21,'Opening Inventory ',1,1)
,(22,'Purchases/Cost Of Materials',1,1)
,(22,'Direct Wages',1,1)
,(22,'Benefits On Direct Wages',1,1)
,(22,'Trades And Sub-Contracts',1,1)
,(23,'Resource Production Costs',1,1)
,(23,'Crown Charges',1,1)
,(24,'Other Direct Costs',1,1)
,(24,'Equipment Hire And Operation',1,1)
,(24,'Forestry And Logging Industry ',1,1)
,(24,'Royalty Costs',1,1)
,(24,'Freight-In And Duty',1,1)
,(24,'Inventory Write-Down',1,1)
,(24,'Direct Cost Amortization Of Tangible Assets',1,1)
,(24,'Direct Cost Amortization Of Natural Resource Assets',1,1)
,(24,'Overhead Expenses Allocated To Cost Of Sale',1,1)
,(25,'Closing Inventory',1,1)
,(25,'Cost Of Sales',1,1)
,(26,'Advertising And Promotion',1,1)
,(26,'Amortization Of Intangible Assets',1,1)
,(26,'Bad debts',1,1)
,(26,'Employee Benefits',1,1)
,(26,'Amortization',1,1)
,(26,'Insurance',1,1)
,(26,'Interest And Bank Charges',1,1)
,(26,'Finance And Insurance Industries',1,1)
,(26,'Business Taxes',1,1)
,(26,'Office Expenses',1,1)
,(26,'Professional Fees',1,1)
,(26,'Rental',1,1)
,(26,'Repairs And Maintenance',1,1)
,(26,'Other Repairs And Maintenance',1,1)
,(26,'Salaries And Wages',1,1)
,(26,'Sub-Contracts',1,1)
,(26,'Supplies',1,1)
,(26,'Computer-Related Expenses',1,1)
,(26,'Property Taxes',1,1)
,(26,'Travel Expenses',1,1)
,(26,'Utilities',1,1)
,(26,'Other Expenses',1,1)
,(28,'Grains And Oilseeds',1,1)
,(28,'Other Crop Revenues',1,1)
,(28,'Livestock And Animal Products Revenue',1,1)
,(28,'Other Commodities',1,1)
,(28,'Program Payment Revenues',1,1)
,(28,'Rebates',1,1)
,(28,'Other Farm Revenues/Losses',1,1)
,(27,'Crop Expenses',1,1)
,(27,'Livestock Expenses',1,1)
,(27,'Machinery Expenses',1,1)
,(27,'General Farm Expenses',1,1)
,(27,'Rent – Machinery',1,1)
,(27,'Other Rental Expenses',1,1)
,(27,'Amortization Of Intangible Assets',1,1)
,(27,'Non-Farming Expenses',1,1)
,(27,'Farming Expenses',1,1)
,(29,'Extraordinary Item',1,1)
,(29,'Legal Settlements',1,1)
,(29,'Unrealized Gains/Losses',1,1)
,(29,'Unusual Items',1,1)
,(29,'Current Income Taxes',1,1);
