﻿insert into adinovis.finsubgroup_new (fingroupid,finsubgroupname,createdby,modifiedby) values 
(1,'Current Assets',1,1)
(1,'Tangible Capital Assets',1,1),
(1,'Intangible Capital Assets',1,1),
(1,'Long-Term Assets',1,1),
(2,'Current Liabilities',1,1),
(2,'Long-Term Liabilities',1,1),
(3,'Equity',1,1),
(3,'Partners’ Capital (Partnerships Only) ',1,1),
(3,'Retained Earnings/Deficit',1,1),
(3,'Other Comprehensive Income',1,1),
(5,'Revenue',1,1),
(5,'Investment Revenue',1,1),
(5,'Commission Revenue',1,1),
(5,'Rental Revenue',1,1),
(5,'Leasing Revenue',1,1),
(5,'Fishing Revenue',1,1),
(5,'Realized Gains/Losses',1,1),
(5,'Non-Profit Organizations',1,1),
(5,'Other Revenue',1,1),
(7,'Cost Of Sales',1,1),
(7,'Cost Of Materials',1,1),
(7,'Costs Other Than Resource',1,1),
(7,'Other Direct Costs',1,1),
(7,'Closing Inventory',1,1),
(4,'Operating Expenses',1,1),
(5,'Farming Revenue',1,1),
(4,'Farming Expenses',1,1),
(6,'Extraordinary Item',1,1);