﻿insert into adinovis.IndustryType(IndustryName,createdby,modifiedby)
values ('Standard',1,1),
 ('NPO',1,1),
 ('Resource Or Manufacturing',1,1),
 ('Resource Or Manufacturing',1,1),
 ('Manufacturing',1,1),
 ('Forestry  And Logging  ',1,1),
 ('Fishing ',1,1),
 ('Resource',1,1),
 ('Arts, Entertainment And Recreation ',1,1),
 ('Information And Cultural',1,1),
 ('Management,Insurance And Finance Industry',1,1),
 ('Finance And Insurance ',1,1),
 ('Fishing',1,1),
 ('Finance ',1,1);