﻿insert into adinovis.mapsheet(gificode,mapno,mapsheetname,BUId,IndustryId,finsubgroupchildId,leadsheetid,balancetypeid,statementtypeid) 
values
(1000,'1000.1.1','Cash And Deposits',1,1,1,1,2,1)
,(1001,'1001.1.2','Cash Bank Drafts, Bank Notes, Cheques, Coins, Currency, Money Orders, Postal Notes, And Post-Dated Cheques',1,1,1,1,2,1)
,(1002,'1002.1.3','Deposits In Canadian Banks And Institutions – Canadian Currency',1,1,1,1,2,1)
,(1003,'1003.1.4','Deposits In Canadian Banks And Institutions – Foreign Currency',1,1,1,1,2,1)
,(1004,'1004.1.5','Deposits In Foreign Banks – Canadian Currency',1,1,1,1,2,1)
,(1005,'1005.1.6','Deposits In Foreign Banks – Foreign Currency',1,1,1,1,2,1)
,(1006,'1006.1.7','Credit Union Central Deposits (Credit Unions Only)',1,1,1,1,2,1)
,(1007,'1007.1.8','Other Cash-Like Instruments (Gold Bullion And Silver Bullion)',1,1,1,1,2,1)
,(1060,'1060.1.9','Accounts Receivable  (Claims, Dividends, Royalties, And Subsidies Receivable)',1,1,2,3,2,1)
,(1061,'1061.1.10','Allowance For Doubtful Accounts',1,1,2,3,2,1)
,(1062,'1062.1.11','Trade Accounts Receivable',1,1,2,3,2,1)
,(1063,'1063.1.12','Allowance For Doubtful Trade Accounts Receivable',1,1,2,3,2,1)
,(1064,'1064.1.13','Trade Accounts Receivable From Related Parties',1,1,2,3,2,1)
,(1065,'1065.1.14','Allowance For Doubtful Trade Accounts Receivable From Related Parties',1,1,2,3,2,1)
,(1066,'1066.1.15','Taxes Receivable Gst/Hst, Income Tax Refunds, And Tax Credits Receivable',1,1,2,3,2,1)
,(1067,'1067.1.16','Interest Receivable',1,1,2,3,2,1)
,(1068,'1068.1.17','Holdbacks Receivable',1,1,2,3,2,1)
,(1069,'1069.1.18','Leases Receivable',1,1,2,3,2,1)
,(1070,'1070.1.19','Allowance For Doubtful Amounts Contained In Leases Receivable',1,1,2,3,2,1)
,(1071,'1071.1.20','Accounts Receivable From Employees',1,1,2,3,2,1)
,(1072,'1072.1.21','Allowance For Doubtful Accounts Receivable From Employees',1,1,2,3,2,1)
,(1073,'1073.1.22','Amounts Receivable From Members Of Npos',1,2,2,3,2,1)
,(1120,'1120.1.23','Inventories',1,1,3,4,2,1)
,(1121,'1121.1.24','Inventory Of Goods For Sale Finished Goods',1,1,3,4,2,1)
,(1122,'1122.1.25','Inventory Parts And Supplies',1,1,3,4,2,1)
,(1123,'1123.1.26','Inventory Properties (This Item Is Intended For Companies Whose Primary Activities Are Real Estate, Subdivision, Or Construction, And Who Have Real Estate Held For Sale.)',1,1,3,4,2,1)
,(1124,'1124.1.27','Inventory Of Aggregates',1,1,3,4,2,1)
,(1125,'1125.1.28','Work In Progress Goods In Process',1,1,3,4,2,1)
,(1126,'1126.1.29','Raw Materials (Includes Amounts Reported Under Inventories As Raw Materials Usually Found In The Manufacturing Sector)',1,1,3,4,2,1)
,(1127,'1127.1.30','Inventory Of Securities (This Item Is Intended For Companies Such As Brokers,Stockbrokers, Financial Institutions, And Investment Companies That Hold Securities For Sale.)',1,1,3,4,2,1)
,(1180,'1180.1.31','Short-Term Investments (Short-Term Marketable Securities )',1,1,4,2,2,1)
,(1181,'1181.1.32','Canadian Term Deposits(Short-Term Bearer Deposit Notes, Collateral Deposits, And Guaranteed Investment Certificates)',1,1,4,2,2,1)
,(1182,'1182.1.33','Canadian Shares',1,1,4,2,2,1)
,(1183,'1183.1.34','Canadian Bonds (Bond Coupons, Bond Deposits, Corporate Bonds, Government Bonds, And Debentures Shown Current)',1,1,4,2,2,1)
,(1184,'1184.1.35','Canadian Treasury Bills',1,1,4,2,2,1)
,(1185,'1185.1.36','Securities Purchased Under Resale Agreements (Includes Amounts Reported As Securities Purchased Under Resale Agreements Found In Returns Filed By Financial Institutions, Investments Companies And Brokers)',1,1,4,2,2,1)
,(1186,'1186.1.37','Other Short-Term Canadian Investments',1,1,4,2,2,1)
,(1187,'1187.1.38','Short-Term Foreign Investments (All Types Of Foreign Investment Shown Current)',1,1,4,2,2,1)
,(1240,'1240.1.39','Loans And Notes Receivable',1,1,5,5,2,1)
,(1241,'1241.1.40','Demand Loans Receivable (Amounts Such As Call Loans, Day Loans, And Demand Loans)',1,1,5,5,2,1)
,(1242,'1242.1.41','Other Loans Receivable',1,1,5,5,2,1)
,(1243,'1243.1.42','Notes Receivable',1,1,5,5,2,1)
,(1244,'1244.1.43','Mortgages Receivable',1,1,5,5,2,1)
,(1300,'1300.1.44','Due From Shareholder(S)/Director(S)',2,1,6,6,2,1)
,(1301,'1301.1.45','Due From Individual Shareholder(S)',2,1,6,6,2,1)
,(1302,'1302.1.46','Due From Corporate Shareholder(S) (Due From Parent Company)',2,1,6,6,2,1)
,(1303,'1303.1.47','Due From Director(S)',2,1,6,6,2,1)
,(1310,'1310.1.48','Due From Member(S)/General Partner(S)',3,1,7,6,2,1)
,(1311,'1311.1.49','Due From Limited Partners',3,1,7,6,2,1)
,(1312,'1312.1.50','Due From Members That Are Partnerships',3,1,7,6,2,1)
,(1313,'1313.1.51','Due From General Partners',3,1,7,6,2,1)
,(1314,'1314.1.52','Due From Specified Members Who Are Not Limited Partners',3,1,7,6,2,1)
,(1360,'1360.1.53','Investment In Joint Venture(S)/Partnership(S) (Current Investment Or Equity In Joint Venture(S), Partnership(S), And Syndicate(S))',1,1,73,8,2,1)
,(1380,'1380.1.54','Due From Joint Venture(S)/Partnership(S) (Current Amounts Due From Joint Venture(S)/Partnership(S), Or Syndicate(S), Such As Advances, Loans, And Notes )',1,1,73,8,2,1)
,(1400,'1400.1.55','Due From/Investment In Related Parties',1,1,8,6,2,1)
,(1402,'1402.1.56','Interest Receivable From Related Parties',1,1,8,6,2,1)
,(1403,'1403.1.57','Loans/Advances Due From Related Parties',1,1,8,6,2,1)
,(1460,'1460.1.58','Customers’ Liability Under Acceptances (This Item Is For Financial Institutions – Any Amount Reported Under This Item Should Be Equal To The Amount Reported In Liabilities Under Item 2940 – Bankers Acceptance S.)',1,1,9,8,2,1)
,(1480,'1480.1.59','Other Current Assets',1,1,9,8,2,1)
,(1481,'1481.1.60','Future (Deferred) Income Taxes (Corporations Only) (Income Taxes Applicable To Future Years, And Reserve For Income Taxes, Shown Current )',1,1,9,8,2,1)
,(1482,'1482.1.61','Accrued Investment Income',1,1,9,8,2,1)
,(1483,'1483.1.62','Taxes Recoverable/Refundable',1,1,9,8,2,1)
,(1484,'1484.1.63','Prepaid Expenses',1,1,9,8,2,1)
,(1485,'1485.1.64','Drilling Advances (For Mining, Quarrying, And Oil And Gas Industries)',1,1,9,8,2,1)
,(1486,'1486.1.65','Security/Tender Deposits',1,1,9,8,2,1)
,(1600,'1600.1.67','Land',1,1,11,7,2,1)
,(1601,'1601.1.68','Land Improvements (Landscaping)',1,1,11,7,2,1)
,(1602,'1602.1.69',' Accumulated Amortization Of Land Improvements',1,1,11,7,2,1)
,(1620,'1620.1.70','Depletable Assets (Costs For Mine-Stripping, Well Drilling, And Waste Removal)',1,3,12,7,2,1)
,(1621,'1621.1.71','Accumulated Amortization Of Depletable Assets',1,3,12,7,2,1)
,(1622,'1622.1.72','Petroleum And Natural Gas Properties',1,3,13,7,2,1)
,(1623,'1623.1.73','Accumulated Amortization Of Petroleum And Natural Gas Properties',1,3,13,7,2,1)
,(1624,'1624.1.74','Mining Properties',1,3,14,7,2,1)
,(1625,'1625.1.75','Accumulated Amortization Of Mining Properties',1,3,14,7,2,1)
,(1626,'1626.1.76','Deferred Exploration And Development Charges',1,3,223,7,2,1)
,(1627,'1627.1.77','Accumulated Amortization Of Deferred Exploration And Development Charges',1,3,223,7,2,1)
,(1628,'1628.1.78','Quarries',1,3,15,7,2,1)
,(1629,'1629.1.79','Accumulated Amortization Of Quarries',1,3,15,7,2,1)
,(1630,'1630.1.80','Gravel Pits',1,3,217,7,2,1)
,(1631,'1631.1.81','Accumulated Amortization Of Gravel Pits',1,3,217,7,2,1)
,(1632,'1632.1.82','Timber Limits',1,3,218,7,2,1)
,(1633,'1633.1.83','Accumulated Amortization Of Timber Limits',1,3,218,7,2,1)
,(1680,'1680.1.84','Buildings',1,1,16,7,2,1)
,(1681,'1681.1.85','Accumulated Amortization Of Buildings',1,1,16,7,2,1)
,(1682,'1682.1.86','Manufacturing And Processing Plant',1,3,16,7,2,1)
,(1683,'1683.1.87','Accumulated Amortization Of Manufacturing And Processing Plant',1,3,16,7,2,1)
,(1684,'1684.1.88','Buildings Under Construction',1,5,16,7,2,1)
,(1740,'1740.1.89','Machinery, Equipment, Furniture, And Fixtures',1,1,17,7,2,1)
,(1741,'1741.1.90','Accumulated Amortization Of Machinery,Equipment, Furniture, And Fixtures',1,1,17,7,2,1)
,(1742,'1742.1.91','Motor Vehicles',1,1,18,7,2,1)
,(1743,'1743.1.92','Accumulated Amortization Of Motor Vehicles',1,1,18,7,2,1)
,(1744,'1744.1.93','Tools And Dies',1,1,19,7,2,1)
,(1745,'1745.1.94','Accumulated Amortization Of Tools And Dies',1,1,19,7,2,1)
,(1746,'1746.1.95','Construction And Excavating Equipment',1,1,20,7,2,1)
,(1747,'1747.1.96','Accumulated Amortization Of Construction And Excavating Equipment',1,1,20,7,2,1)
,(1748,'1748.1.97','Forestry And Logging Equipment',1,3,21,7,2,1)
,(1749,'1749.1.98','Accumulated Amortization Of Forestry And  Logging Equipment',1,3,21,7,2,1)
,(1750,'1750.1.99','Fishing Gear And Nets Sonar Equipment',1,3,22,7,2,1)
,(1751,'1751.1.100','Accumulated Amortization Of Fishing Gear And Nets',1,3,22,7,2,1)
,(1752,'1752.1.101','Mining Equipment',1,3,23,7,2,1)
,(1753,'1753.1.102','Accumulated Amortization Of Mining Equipment',1,3,23,7,2,1)
,(1754,'1754.1.103','Oil And Gas Systems Pipelines And Distribution Systems',1,3,24,7,2,1)
,(1755,'1755.1.104','Accumulated Amortization Of Oil And Gas Systems',1,3,24,7,2,1)
,(1756,'1756.1.105','Production Equipment For Resource Industries',1,3,25,7,2,1)
,(1757,'1757.1.106','Accumulated Amortization Of Production Equipment For Resource Industries',1,3,25,7,2,1)
,(1758,'1758.1.107','Production Equipment For Other Than Resource Industries',1,1,27,7,2,1)
,(1759,'1759.1.108','Accumulated Amortization Of Production Equipment For Other Than Resource Industries',1,1,27,7,2,1)
,(1760,'1760.1.109','Exploration Equipment',1,3,28,7,2,1)
,(1761,'1761.1.110','Accumulated Amortization Of Exploration Equipment',1,3,28,7,2,1)
,(1762,'1762.1.111','Shipping Equipment',1,3,29,7,2,1)
,(1763,'1763.1.112','Accumulated Amortization Of Shipping Equipment',1,3,29,7,2,1)
,(1764,'1764.1.113','Ships And Boats',1,3,30,7,2,1)
,(1765,'1765.1.114','Accumulated Amortization Of Ships And Boats',1,3,30,7,2,1)
,(1766,'1766.1.115','Aircraft',1,1,31,7,2,1)
,(1767,'1767.1.116','Accumulated Amortization Of Aircraft',1,1,31,7,2,1)
,(1768,'1768.1.117','Signs',1,1,32,7,2,1)
,(1769,'1769.1.118','Accumulated Amortization Of Signs',1,1,32,7,2,1)
,(1770,'1770.1.119','Small Tools',1,1,33,7,2,1)
,(1771,'1771.1.120','Accumulated Amortization Of Small Tools',1,1,33,7,2,1)
,(1772,'1772.1.121','Radio And Communication Equipment',1,1,34,7,2,1)
,(1773,'1773.1.122','Accumulated Amortization Of Radio And Communication Equipment',1,1,34,7,2,1)
,(1774,'1774.1.123','Computer Equipment/Software',1,1,35,7,2,1)
,(1775,'1775.1.124','Accumulated Amortization Of Computer Equipment/Software',1,1,35,7,2,1)
,(1776,'1776.1.125','Musical Instruments',1,3,36,7,2,1)
,(1777,'1777.1.126','Accumulated Amortization Of Musical Instruments',1,3,36,7,2,1)
,(1778,'1778.1.127','Satellites',1,3,38,7,2,1)
,(1779,'1779.1.128','Accumulated Amortization Of Satellites',1,3,38,7,2,1)
,(1780,'1780.1.129','Earth Stations',1,3,39,7,2,1)
,(1781,'1781.1.130','Accumulated Amortization Of Earth Stations',1,3,39,7,2,1)
,(1782,'1782.1.131','Machinery And Equipment Under Construction',1,1,17,7,2,1)
,(1783,'1783.1.132','Transportation Equipment',1,1,41,7,2,1)
,(1784,'1784.1.133','Accumulated Amortization Of Transportation Equipment',1,1,41,7,2,1)
,(1785,'1785.1.134','Other Machinery And Equipment',1,1,42,7,2,1)
,(1786,'1786.1.135','Accumulated Amortization Of Other Machinery And Equipment',1,1,42,7,2,1)
,(1787,'1787.1.136','Furniture And Fixtures',1,1,43,7,2,1)
,(1788,'1788.1.137','Accumulated Amortization Of Furniture And Fixtures',1,1,43,7,2,1)
,(1900,'1900.1.138','Other Tangible Capital Assets (Art, Books, Chinaware, Cutlery, Utensils, Uniforms, Culverts, Dams, Golf Courses, Grain Elevators, Grandstands, Swimming Pools, Towers, And Trailer Parks)',1,1,44,7,2,1)
,(1901,'1901.1.139','Accumulated Amortization Of Other Tangible Capital Assets',1,1,45,7,2,1)
,(1902,'1902.1.140','Logging Roads',1,3,46,7,2,1)
,(1903,'1903.1.141','Accumulated Amortization Of Logging Roads',1,3,46,7,2,1)
,(1904,'1904.1.142','Asphalt And Parking Areas',1,1,47,7,2,1)
,(1905,'1905.1.143','Accumulated Amortization Of Asphalt And Parking Areas',1,1,47,7,2,1)
,(1906,'1906.1.144','Wharves Docks, Float Walks, And Marinas',1,1,48,7,2,1)
,(1907,'1907.1.145','Accumulated Amortization Of Wharves',1,1,48,7,2,1)
,(1908,'1908.1.146','Fences',1,1,49,7,2,1)
,(1909,'1909.1.147','Accumulated Amortization Of Fences',1,1,49,7,2,1)
,(1910,'1910.1.148','Capital Leases – Buildings',1,1,50,7,2,1)
,(1911,'1911.1.149','Accumulated Amortization Of Capital Leases – Buildings',1,1,50,7,2,1)
,(1912,'1912.1.150','Capital Leases – Equipment',1,1,51,7,2,1)
,(1913,'1913.1.151','Accumulated Amortization Of Capital Leases – Equipment',1,1,51,7,2,1)
,(1914,'1914.1.152','Capital Leases – Vehicles',1,1,52,7,2,1)
,(1915,'1915.1.153','Accumulated Amortization Of Capital Leases – Vehicles',1,1,52,7,2,1)
,(1916,'1916.1.154','Capital Leases – Others Rented Signs',1,1,53,7,2,1)
,(1917,'1917.1.155','Accumulated Amortization Of Capital Leases – Others',1,1,53,7,2,1)
,(1918,'1918.1.156','Leasehold Improvements',1,1,54,7,2,1)
,(1919,'1919.1.157','Accumulated Amortization Of Leasehold Improvements',1,1,54,7,2,1)
,(1920,'1920.1.158','Other Capital Assets Under Construction',1,1,219,7,2,1)
,(1921,'1921.1.159','Campsites',1,1,55,7,2,1)
,(1922,'1922.1.160','Accumulated Amortization Of Campsites',1,1,55,7,2,1)
,(2010,'2010.1.163','Intangible Assets Concessions, Formulas, Franchises, And Organization Costs',1,1,56,10,2,1)
,(2011,'2011.1.164','Accumulated Amortization Of Intangible Assets',1,1,57,10,2,1)
,(2012,'2012.1.165','Goodwill',1,1,58,10,2,1)
,(2013,'2013.1.166','Accumulated Amortization Of Goodwill Applies To Tax Years Before 2002',1,1,58,10,2,1)
,(2014,'2014.1.167','Quota',1,1,59,10,2,1)
,(2015,'2015.1.168','Accumulated Amortization Of Quota',1,1,59,10,2,1)
,(2016,'2016.1.169','Licences',1,1,60,10,2,1)
,(2017,'2017.1.170','Accumulated Amortization Of Licences',1,1,60,10,2,1)
,(2018,'2018.1.171','Incorporation Costs (Corporations Only)',2,1,61,10,2,1)
,(2019,'2019.1.172','Accumulated Amortization Of Incorporation Costs (Corporations Only)',2,1,61,10,2,1)
,(2020,'2020.1.173','Trademarks/Patents',1,1,62,10,2,1)
,(2021,'2021.1.174','Accumulated Amortization Of Trademarks/Patents',1,1,62,10,2,1)
,(2022,'2022.1.175','Customer Lists',1,1,63,10,2,1)
,(2023,'2023.1.176','Accumulated Amortization Of Customer Lists',1,1,63,10,2,1)
,(2024,'2024.1.177','Rights',1,1,64,10,2,1)
,(2025,'2025.1.178','Accumulated Amortization Of Rights',1,1,64,10,2,1)
,(2026,'2026.1.179','Research And Development',1,1,65,10,2,1)
,(2027,'2027.1.180','Accumulated Amortization Of Research And Development',1,1,65,10,2,1)
,(2070,'2070.1.181','Resource Rights',1,3,66,10,2,1)
,(2071,'2071.1.182','Accumulated Amortization Of Resource Rights',1,3,66,10,2,1)
,(2072,'2072.1.183','Timber Rights',1,3,67,10,2,1)
,(2073,'2073.1.184','Accumulated Amortization Of Timber Rights',1,3,67,10,2,1)
,(2074,'2074.1.185','Mining Rights',1,3,68,10,2,1)
,(2075,'2075.1.186','Accumulated Amortization Of Mining Rights',1,3,68,10,2,1)
,(2076,'2076.1.187','Oil And Gas Rights',1,3,69,10,2,1)
,(2077,'2077.1.188','Accumulated Amortization Of Oil And Gas Rights',1,3,69,10,2,1)
,(2180,'2180.1.191','Due From Shareholder(S)/Director(S)',2,1,6,6,2,1)
,(2181,'2181.1.192','Due From Individual Shareholder(S)',2,1,6,6,2,1)
,(2182,'2182.1.193','Due From Corporate Shareholder(S) (Due From Parent Company)',2,1,6,6,2,1)
,(2183,'2183.1.194','Due From Director(S)',2,1,6,6,2,1)
,(2190,'2190.1.195','Due From Members (Advances, Loans, And Notes To Members Of Co-Operatives Or Credit Unions. For Cooperatives And Credit Unions.)',1,1,72,6,2,1)
,(2200,'2200.1.196','Investment In Joint Venture(S)/Partnership(S) (Long-Term Investment Or Equity In Joint Venture(S),Partnership(S), And Syndicate(S))',1,1,73,6,2,1)
,(2210,'2210.1.197','Due From Member(S)/General Partner(S)',3,1,7,6,2,1)
,(2211,'2211.1.198','Due From Limited Partners',3,1,7,6,2,1)
,(2212,'2212.1.199','Due From Members That Are Partnerships',3,1,7,6,2,1)
,(2213,'2213.1.200','Due From General Partners',3,1,7,6,2,1)
,(2214,'2214.1.201','Due From Specified Members Who Are Not Limited Partners',3,1,7,6,2,1)
,(2220,'2220.1.202','Due From Joint Venture(S)/Partnership(S)(Long-Term Amounts Due From Joint Venture(S)/Partnership(S), Or Syndicate(S), Such As Advances, Loans, And Notes)',1,1,75,6,2,1)
,(2240,'2240.1.203','Due From/Investment In Related Parties',1,1,8,6,2,1)
,(2241,'2241.1.204','Due From/Investment In Canadian Related Parties',1,1,8,6,2,1)
,(2242,'2242.1.205','Shares In Canadian Related Corporations',1,1,8,6,2,1)
,(2243,'2243.1.206','Loans/Advances To Canadian Related Corporations',1,1,8,6,2,1)
,(2244,'2244.1.207','Investment In Canadian Related Corporations At Cost',1,1,8,6,2,1)
,(2245,'2245.1.208','Investment In Canadian Related Corporations At Equity',1,1,8,6,2,1)
,(2246,'2246.1.209','Due From/Investment In Foreign Related Parties',1,1,8,6,2,1)
,(2247,'2247.1.210','Shares In Foreign Related Corporations',1,1,8,6,2,1)
,(2248,'2248.1.211','Loans/Advances To Foreign Related Corporations',1,1,8,6,2,1)
,(2249,'2249.1.212','Investment In Foreign Related Corporations At Cost',1,1,8,6,2,1)
,(2250,'2250.1.213','Investment In Foreign Related Corporations At Equity',1,1,8,6,2,1)
,(2280,'2280.1.214','Investment In Co-Tenancy (Investment In Co-Ownerships)',1,1,77,9,2,1)
,(2300,'2300.1.215','Long-Term Investments',1,1,78,9,2,1)
,(2301,'2301.1.216','Foreign Shares',1,1,78,9,2,1)
,(2302,'2302.1.217','Other Types Of Foreign Investments (Foreign Investments In Joint Ventures, Partnerships, Bonds, And Debentures)',1,1,78,9,2,1)
,(2303,'2303.1.218','Canadian Shares',1,1,78,9,2,1)
,(2304,'2304.1.219','Government Of Canada Debt (Government Of Canada Long-Term Bonds And Debentures)',1,1,78,9,2,1)
,(2305,'2305.1.220','Canadian, Provincial, And Municipal Government Debt',1,1,78,9,2,1)
,(2306,'2306.1.221','Canadian Corporate Bonds And Debentures (Long-Term Bond Coupons And Bond Deposits )',1,1,78,9,2,1)
,(2307,'2307.1.222','Debt Securities',1,11,78,9,2,1)
,(2308,'2308.1.223','Equity Securities',1,11,78,9,2,1)
,(2309,'2309.1.224','Securities Purchased Under Resale Agreements',1,11,78,9,2,1)
,(2310,'2310.1.225','Central Credit Union Shares',1,11,78,9,2,1)
,(2311,'2311.1.226','Other Canadian Long-Term Investments',1,3,78,9,2,1)
,(2420,'2420.1.232','Other Long-Term Assets (Investment Tax Credits, Stock Exchange Seats, And Utilities Deposits)',1,1,80,8,2,1)
,(2421,'2421.1.233','Future (Deferred) Income Taxes (Corporations Only) (Income Taxes Applicable To Future Years, And Reserve For Income Taxes, Shown Long-Term)',2,1,80,8,2,1)
,(2422,'2422.1.234','Deferred Pension Charges',1,1,80,8,2,1)
,(2423,'2423.1.235','Deferred Unrealized Exchange Losses',1,1,80,8,2,1)
,(2424,'2424.1.236','Other Deferred Items/Charges(Debt Discount And Expense, Deferred Development Costs, Deferred Finance Charges, Deferred Organization Expense, Lease Inducements, Tenant Inducements, And Cost On Incomplete Contracts)',1,1,80,8,2,1)
,(2425,'2425.1.237','Accumulated Amortization Of Deferred Charges',1,1,80,8,2,1)
,(2426,'2426.1.238','Reserve Fund',1,1,80,8,2,1)
,(2427,'2427.1.239','Cash Surrender Value Of Life Insurance',1,1,80,8,2,1)
,(2589,'2589.1.240','Total Long-Term Assets',1,1,80,8,2,1)
,(2590,'2590.1.241','Assets Held In Trust (Trust Fund, Trust Assets, Or Funds Held In Escrow – Corporations Such As Collection Agencies, Funeral Homes,Insurance Agencies, Real Estate Agencies, Travel Agencies,And Travel Wholesalers Must Use This Item. An Amount Reported Under This Item Must Have A Balancing Amount Reported Under Item 3470 – Amounts Held In Trust, In The Liabilities Section.)',1,1,80,8,2,1)
,(2600,'2600.2.1','Bank Overdraft (Bank Indebtedness)',1,1,81,11,1,1)
,(2620,'2620.2.2','Amounts Payable And Accrued Liabilities (Accrued Liabilities, Agreements Payable, Claims Payable, Rent Payable, And Utilities Payable)',1,1,235,12,1,1)
,(2621,'2621.2.3','Trade Payables',1,1,235,12,1,1)
,(2622,'2622.2.4','Trade Payables To Related Parties',1,1,235,12,1,1)
,(2623,'2623.2.5','Holdbacks Payable',1,1,235,12,1,1)
,(2624,'2624.2.6','Wages Payable',1,1,235,12,1,1)
,(2625,'2625.2.7','Management Fees Payable',1,1,235,12,1,1)
,(2626,'2626.2.8','Bonuses Payable',1,1,235,12,1,1)
,(2627,'2627.2.9','Employee Deductions Payable (Payroll Deductions For Employee Benefits Such As Employment Insurance, Canada Pension Plan, Quebec Parental Insurance Plan, Group Insurance, And Pension Plans)',1,1,235,12,1,1)
,(2628,'2628.2.10','Withholding Taxes Payable',1,1,235,12,1,1)
,(2629,'2629.2.11','Interest Payable (Accrued Interest Payable)',1,1,235,12,1,1)
,(2630,'2630.2.12','Amounts Payable To Members Of Npos (This Item Is For Corporations That Are Non-Profit Organizations To Report Amounts Payable To Members.)',1,1,83,12,1,1)
,(2680,'2680.2.13','Taxes Payable (Capital Taxes, Foreign Taxes, Gst/Hst, Current Income Taxes, Logging Taxes, Sales Taxes, And Tax Credits Payable)',1,1,84,13,1,1)
,(2700,'2700.2.14','Short-Term Debt (Corporate Loans, Demand Loans, Loans From Foreign Banks, And Notes Payable Shown Short-Term)',1,1,85,17,1,1)
,(2701,'2701.2.15','Loans From Canadian Banks',1,1,85,17,1,1)
,(2702,'2702.2.16','Liability For Securities Sold Short',1,3,85,17,1,1)
,(2703,'2703.2.17','Liability For Securities Sold Under Repurchase Agreements',1,3,85,17,1,1)
,(2704,'2704.2.18','Gold And Silver Certificates',1,3,85,17,1,1)
,(2705,'2705.2.19','Cheques And Other Items In Transit',1,3,85,17,1,1)
,(2706,'2706.2.20','Lien Notes',1,3,85,17,1,1)
,(2707,'2707.2.21','Credit Card Loans',1,3,85,17,1,1)
,(2770,'2770.2.22','Deferred Income (Deferred Capital Or Book Gain, Unearned Income, Unearned Interest, Unearned Service Charges, And Unrealized Foreign Exchange Gain Shown Current)',1,3,86,16,1,1)
,(2780,'2780.2.23','Due To Shareholder(S)/Director(S)',2,1,87,15,1,1)
,(2781,'2781.2.24','Due To Individual Shareholder(S)',2,1,87,15,1,1)
,(2782,'2782.2.25','Due To Corporate Shareholder(S)(Due To Parent Company)',2,1,87,15,1,1)
,(2783,'2783.2.26','Due To Director(S)',2,1,87,15,1,1)
,(2790,'2790.2.27','Due To Member(S)/General Partner(S)',3,1,88,15,1,1)
,(2791,'2791.2.28','Due To Limited Partners',3,1,88,15,1,1)
,(2792,'2792.2.29','Due To Members That Are Partnerships',3,1,88,15,1,1)
,(2793,'2793.2.30','Due To General Partners',3,1,88,15,1,1)
,(2794,'2794.2.31','Due To Specified Members Who Are Not Limited Partners',3,1,88,15,1,1)
,(2840,'2840.2.32','Due To Joint Venture(S)/Partnership(S) (Current Amounts Due To Joint Venture(S)/Partnership(S),And Syndicate(S) Such As Advances, Loans, And Notes)',1,1,89,15,1,1)
,(2860,'2860.2.33','Due To Related Parties',1,1,90,15,1,1)
,(2861,'2861.2.34','Demand Notes Due To Related Parties',1,1,90,15,1,1)
,(2862,'2862.2.35','Interest Payable To Related Parties',1,1,90,15,1,1)
,(2863,'2863.2.36','Advances Due To Related Parties',1,1,90,15,1,1)
,(2920,'2920.2.37','Current Portion Of Long-Term Liability',1,1,91,15,1,1)
,(2940,'2940.2.38','Bankers’ Acceptances',1,1,92,15,1,1)
,(2960,'2960.2.39','Other Current Liabilities (Progress Payments Shown Current )',1,1,93,15,1,1)
,(2961,'2961.2.40','Deposits Received (Bids, Contract Deposits, Rental Deposits, Tenders, And Security Deposits)',1,1,93,15,1,1)
,(2962,'2962.2.41','Dividends Payable',1,1,93,15,1,1)
,(2963,'2963.2.42','Future Income Taxes',2,1,93,13,1,1)
,(2964,'2964.2.43','Reserves For Guarantees',1,1,93,15,1,1)
,(2965,'2965.2.44','General Provisions/Reserves(Contingent Liabilities, Provision For Losses On Loans, And Pension Reserves Shown Current)',1,1,93,15,1,1)
,(2966,'2966.2.45','Crew Shares (Amounts Reported As Crew Shares In The Fishing Industry)',1,7,93,15,1,1)
,(3140,'3140.2.47','Long-Term Debt',1,1,94,17,1,1)
,(3141,'3141.2.48','Mortgages',1,1,94,17,1,1)
,(3142,'3142.2.49','Farm Credit Corporation Loan',1,1,94,17,1,1)
,(3143,'3143.2.50','Chartered Bank Loan',1,1,94,17,1,1)
,(3144,'3144.2.51','Credit Union/Caisse Populaire Loan',1,1,94,17,1,1)
,(3145,'3145.2.52','Provincial Or Territorial Government Loan',1,1,94,17,1,1)
,(3146,'3146.2.53','Supply Company Loan',1,1,94,17,1,1)
,(3147,'3147.2.54','Private Loan',1,1,94,17,1,1)
,(3148,'3148.2.55','Central, League, And Federation Loans (For Finance And Insurance Industries)',1,3,94,17,1,1)
,(3149,'3149.2.56','Line Of Credit',1,1,94,17,1,1)
,(3150,'3150.2.57','Liability For Securities Sold Short',1,1,95,17,1,1)
,(3151,'3151.2.58','Liability For Securities Sold Under Repurchase Agreements',1,1,96,17,1,1)
,(3152,'3152.2.59','Lien Notes',1,1,94,17,1,1)
,(3200,'3200.2.60','Deposit Liabilities Of Financial Institutions (This Item Applies To Financial Institutions And Represents Deposits Made By Customers. For Investment, Finance,Insurance, Real Estate And Management Of Companies Industries.)',1,3,97,17,1,1)
,(3210,'3210.2.61','Bonds And Debentures',1,1,98,17,1,1)
,(3220,'3220.2.62','Deferred Income (Deferred Capital Or Book Gain, Unearned Income,Unearned Interest, Unearned Service Charges, And Unrealized Foreign Exchange Gain Shown Long-Term)',1,1,86,16,1,1)
,(3240,'3240.2.63','Future (Deferred) Income Taxes (Corporations Only)(Income Taxes Applicable To Future Years And Reserve For Income Taxes Shown Long-Term)',1,1,100,16,1,1)
,(3260,'3260.2.64','Due To Shareholder(S)/Director(S)',2,1,87,15,1,1)
,(3261,'3261.2.65','Due To Individual Shareholder(S)',2,1,87,15,1,1)
,(3262,'3262.2.66','Due To Corporate Shareholder(S)(Due To Parent Company)',2,1,87,15,1,1)
,(3263,'3263.2.67','Due To Director(S)',2,1,87,15,1,1)
,(3270,'3270.2.68','Due To Members (Advances, Loans, And Notes From Members Of Co-Operatives Or Credit Unions)',2,1,102,15,1,1)
,(3280,'3280.2.69','Due To Joint Venture(S)/Partnership(S)(Long-Term Amounts Due To Joint Venture(S)/Partnership(S), And Syndicate(S) Such As Advances, Loans, And Notes )',2,1,103,15,1,1)
,(3291,'3291.2.70','Due To Member(S)/General Partner(S)',3,1,88,15,1,1)
,(3292,'3292.2.71','Due To Limited Partners',3,1,88,15,1,1)
,(3293,'3293.2.72','Due To Members That Are Partnerships',3,1,88,15,1,1)
,(3294,'3294.2.73','Due To General Partners',3,1,88,15,1,1)
,(3295,'3295.2.74','Due To Specified Members Who Are Not Limited Partners',3,1,88,15,1,1)
,(3300,'3300.2.75','Due To Related Parties',1,1,90,15,1,1)
,(3301,'3301.2.76','Amounts Owing To Related Canadian Parties',1,1,90,15,1,1)
,(3302,'3302.2.77','Amounts Owing To Related Foreign Parties',1,1,90,15,1,1)
,(3320,'3320.2.78','Other Long-Term Liabilities (Minority Shareholder Interest And Other Deferred Credits Shown Long-Term)',1,1,106,15,1,1)
,(3321,'3321.2.79','Long-Term Obligations/Commitments/Capital Leases',1,1,106,15,1,1)
,(3322,'3322.2.80','Reserves For Guarantees, Warranties, Or Indemnities',1,1,106,15,1,1)
,(3323,'3323.2.81','Provision For Site Restoration (Dismantlement And Abandonment Costs, Future Removal, And Site Restoration Costs. For Resource Industries.)',1,3,106,15,1,1)
,(3324,'3324.2.82','Contributions To Qualifying Environmental Trust Environmental Trust, Mine Reclamation, And Reclamation Of Waste Disposal Sites. For Resource Industries.)',1,3,106,15,1,1)
,(3325,'3325.2.83','General Provisions/Reserves (Contingent Liabilities, Provision For Losses On Loans, And Pension Reserves Shown Long-Term)',1,1,106,15,1,1)
,(3326,'3326.2.84','Preference Shares Restated (Corporations Only)(This Item Applies To Preferred Shares That Have Been Restated As A Liability And Reported As A Long-Term Liability.)',1,1,106,15,1,1)
,(3327,'3327.2.85','Member Allocations (Allocation To Members Of Credit Unions And Co-Operatives)',2,1,106,15,1,1)
,(3328,'3328.2.86','Deferred Revenue From Incomplete Contracts (Intended For Contractors Using The Completion Method Of Reporting Revenue To Report Deferred Revenue From Incomplete Contracts)',1,1,106,15,1,1)
,(3460,'3460.2.88','Subordinated Debt',1,1,107,15,1,1)
,(3470,'3470.2.89','Amounts Held In Trust (Trust Fund, Trust Liabilities, Or Funds Held In Escrow –Corporations Such As Collection Agencies, Funeral Homes,Insurance Agencies, Real Estate Agencies, Travel Agencies,And Travel Wholesalers Would Use This Item. An Amount Reported Under This Item Should Have A Balancing Amount Reported In Item 2590 – Assets Held In Trust, In The Assets Section.)',1,1,108,15,1,1)
,(3500,'3500.3.1','Common Shares',2,1,109,19,1,1)
,(3520,'3520.3.2','Preferred Shares',2,1,110,19,1,1)
,(3540,'3540.3.3','Contributed And Other Surplus',2,1,111,19,1,1)
,(3541,'3541.3.4','Contributed Surplus (Capital Donations, Capital Grants, And Paid-In Surplus)',2,1,111,19,1,1)
,(3543,'3543.3.5','General Reserve (General Reserves, Inventory Reserves, Mortgage Reserves,And Security Reserves)',2,1,111,19,1,1)
,(3542,'3542.3.6','Appraisal Surplus(Excess Of Appraisal Value Over Cost, Revaluation Account,And Revaluation Surplus)',2,1,111,19,1,1)
,(3600,'3600.3.7','Retained Earnings/Deficit',2,1,112,19,1,1)
,(3570,'3570.3.10','Head Office Account(Home Office Account And Head Office Investment)',1,1,114,19,1,1)
,(3541,'3541.3.11','Contributed Surplus(Capital Donations, Capital Grants, And Paid-In Surplus)',1,1,111,19,1,1)
,(3543,'3543.3.12','General Reserve(General Reserves, Inventory Reserves, Mortgage Reserves,And Security Reserves)',1,1,111,19,1,1)
,(3580,'3580.3.13','Accumulated Other Comprehensive Income',1,1,116,19,1,1)
,(3545,'3545.3.14','Net Income/Loss',1,1,117,19,1,1)
,(3546,'3546.3.15','Prior Period Adjustments',1,1,118,19,1,1)
,(3547,'3547.3.16','Currency Adjustments',1,1,119,19,1,1)
,(3548,'3548.3.17','Unusual Revenue Items',1,1,120,19,1,1)
,(3550,'3550.3.18','Total Net Income/Loss',1,1,120,19,1,1)
,(3551,'3551.3.19','General Partners’ Capital Beginning Balance',3,1,121,19,1,1)
,(3552,'3552.3.20','General Partners’ Net Income (Loss)',3,1,122,19,1,1)
,(3553,'3553.3.21','General Partners’ Drawings',3,1,123,19,1,1)
,(3554,'3554.3.22','General Partners’ Contributions During The Fiscal Period',3,1,124,19,1,1)
,(3560,'3560.3.23','General Partners’ Capital Ending Balance',3,1,125,19,1,1)
,(3561,'3561.3.24','Limited Partners’ Capital Beginning Balance',3,1,126,19,1,1)
,(3562,'3562.3.25','Limited Partners’ Net Income (Loss)',3,1,127,19,1,1)
,(3563,'3563.3.26','Limited Partners’ Drawings',3,1,128,19,1,1)
,(3564,'3564.3.27','Limited Partners’ Contribution During The Fiscal Period',3,1,129,19,1,1)
,(3571,'3571.3.28','Limited Partners’ Capital Ending Balance',3,1,130,19,1,1)
,(3660,'3660.3.31','Retained Earnings/Deficit – Start',2,1,239,19,1,1)
,(3680,'3680.3.32','Net Income/Loss',2,1,117,19,1,1)
,(3700,'3700.3.33','Dividends Declared',2,1,134,19,1,1)
,(3701,'3701.3.34','Cash Dividends',2,1,134,19,1,1)
,(3702,'3702.3.35','Patronage Dividends',2,1,134,19,1,1)
,(3720,'3720.3.36','Prior Period Adjustments',2,1,118,19,1,1)
,(3740,'3740.3.37','Other Items Affecting Retained Earnings',2,1,136,19,1,1)
,(3741,'3741.3.38','Share Redemptions',2,1,136,19,1,1)
,(3742,'3742.3.39','Special Reserves (Corporations And Co-Ops Only)',2,1,136,19,1,1)
,(3743,'3743.3.40','Currency Adjustments',2,1,136,19,1,1)
,(3744,'3744.3.41','Unusual Revenue Items',2,1,136,19,1,1)
,(3745,'3745.3.42','Interfund Transfer (This Item Is Intended For Corporations That Are Non-Profit Organizations To Report Fund Amounts Transferred To/From Retained Earnings From/To The Income Statement.)',2,1,137,19,1,1)
,(3849,'3849.3.43','Retained Earnings/Deficit – End',2,1,138,19,1,1)
,(7000,'7000.3.44','Revaluation Surplus (Change In Carrying Amount Surplus As A Result Of Revaluation Of Property, Plant And Equipment, And Intangible Assets)',1,1,139,19,1,1) ,(7002,'7002.3.45','Defined Benefit Gains/Losses(Actuarial Gains And Losses On Defined Benefit Plans Recognized In The Period In Which They Occur)',1,1,139,19,1,1)
,(7004,'7004.3.46','Foreign Operation Translation Gains/Losses (Gains And Losses Arising From Translating The Financial Statements Of A Foreign Operation)',1,1,139,19,1,1)
,(7006,'7006.3.47','Equity Instruments Gains/Losses (Subsequent Changes In The Fair Market Value Of An Investment In An Equity Instrument That Is Not Held For Trading)',1,1,139,19,1,1)
,(7008,'7008.3.48','Cash Flow Hedge Effective Portion Gains/Losses (Effective Portion Of Gains And Losses On Hedging Instruments In A Cash Flow Hedge)',1,1,139,19,1,1)
,(7010,'7010.3.49','Income Tax Relating To Components Of Other(Comprehensive Income (Corporations Only) Tax Relating To Each Component Of Other Comprehensive Income If Reported Before Tax)',1,1,139,19,1,1)
,(7020,'7020.3.50','Miscellaneous Other Comprehensive Income (Gains And Losses Relating To Other Comprehensive Income Not Included In Lines 7000 To 7008)',1,1,139,19,1,1)
,(8000,'8000.4.1','Trade Sales Of Goods And Services.',1,1,242,20,1,2)
,(8020,'8020.4.2','Sales Of Goods And Services To Related Parties',1,1,243,20,1,2)
,(8030,'8030.4.3','Interdivisional Sales',1,1,142,20,1,2)
,(8040,'8040.4.4','Sales From Resource Properties',1,3,143,20,1,2)
,(8041,'8041.4.5','Petroleum And Natural Gas Sales',1,3,143,20,1,2)
,(8042,'8042.4.6','Petroleum And Natural Gas Sales To Related Parties',1,3,143,20,1,2)
,(8043,'8043.4.7','Gas Marketing',1,3,143,20,1,2)
,(8044,'8044.4.8','Processing Revenue',1,3,143,20,1,2)
,(8045,'8045.4.9','Pipeline Revenue',1,3,143,20,1,2)
,(8046,'8046.4.10','Seismic Sales',1,3,143,20,1,2)
,(8047,'8047.4.11','Mining Revenue',1,3,143,20,1,2)
,(8048,'8048.4.12','Coal Revenue',1,3,143,20,1,2)
,(8049,'8049.4.13','Oil Sands Revenue',1,3,143,20,1,2)
,(8050,'8050.4.14','Royalty Income',1,3,143,20,1,2)
,(8051,'8051.4.15','Oil And Gas Partnership/Joint Venture Income/Loss',1,3,143,20,1,2)
,(8052,'8052.4.16','Mining Partnership/Joint Venture Income/Loss',1,3,143,20,1,2)
,(8053,'8053.4.17','Other Production Revenue Well Operating Fees And Sulphur Revenue',1,3,143,20,1,2)
,(8090,'8090.4.19','Investment Revenue',1,1,145,21,1,2)
,(8091,'8091.4.20','Interest From Foreign Sources (This Item May Be Reported As Gross Of Withholding Taxes; Withholding Taxes Would Then Be Reported Under Item 9283 – Withholding Taxes.)',1,1,145,21,1,2)
,(8092,'8092.4.21','Interest From Canadian Bonds And Debentures',1,1,145,21,1,2)
,(8093,'8093.4.22','Interest From Canadian Mortgage Loans',1,1,145,21,1,2)
,(8094,'8094.4.23','Interest From Other Canadian Sources (Finance Income, Guaranteed Investment Certificates Interest, Interest On Overpaid Taxes, And Loan Interest)',1,1,145,21,1,2)
,(8095,'8095.4.24','Dividend Income',1,1,146,21,1,2)
,(8096,'8096.4.25','Dividends From Canadian Sources',1,1,146,21,1,2)
,(8097,'8097.4.26','Dividends From Foreign Sources (May Be Reported Gross Of Withholding Taxes; Withholding Taxes Would Then Be Reported Under Item 9283 – Withholding Taxes)',1,1,146,21,1,2)
,(8100,'8100.4.27','Interest Income (Financial Institutions)',1,3,147,21,1,2)
,(8101,'8101.4.28','Loan Interest',1,3,147,21,1,2)
,(8102,'8102.4.29','Securities Interest',1,3,147,21,1,2)
,(8103,'8103.4.30','Deposits With Banks’ Interest',1,3,147,21,1,2)
,(8120,'8120.4.31','Commission Revenue',1,1,148,21,1,2)
,(8121,'8121.4.32','Commission Income On Real Estate Transactions',1,1,149,21,1,2)
,(8140,'8140.4.33','Rental Revenue(Revenue From The Rental Of Boats, Hotel Or Motel Rooms, Machinery Or Equipment, And Storage Lockers)',1,1,150,20,1,2)
,(8141,'8141.4.34','Real Estate Rental Revenue(Amounts Received As Income From Renting Or Leasing Apartments, Commercial Buildings, Land, Office Space, Residential Housing, And Shopping Centres. This Item May Also Be Used To Report Income From Investments In Co-Tenancies And Co-Ownerships.)',1,1,151,20,1,2)
,(8142,'8142.4.35','Film Rental Revenue',1,1,151,20,1,2)
,(8150,'8150.4.36','Vehicle Leasing – For The Automotive Equipment Rental And Leasing Sector – Long-Term Vehicle Leasing And Short-Term Vehicle Leasing',1,1,244,20,1,2)
,(8160,'8160.4.37','Fishing Revenue',1,7,153,20,1,2)
,(8161,'8161.4.38','Fish Products',1,7,153,20,1,2)
,(8162,'8162.4.39','Other Marine Products(Amounts Received From The Sale Of Flippers, Herring Roe, Herring Scales, Irish Moss, Kelp, Seal Meat, And Seaweed )',1,7,153,20,1,2)
,(8163,'8163.4.40','Fishing Grants, Credits, And Rebates',1,7,153,20,1,2)
,(8164,'8164.4.41','Fishing Subsidies',1,7,153,20,1,2)
,(8165,'8165.4.42','Compensation For Loss Of Fishing Income Or Property Amounts Received From The Atlantic Groundfish Strategy (Tags) Or Insurance Proceeds',1,7,153,20,1,2)
,(8166,'8166.4.43','Sharesperson Income',1,7,153,20,1,2)
,(8210,'8210.4.44','Realized On Disposal Of Assets(Gain/Loss Or Profit/Loss On Disposal/Sale Of Capital Assets ',1,1,154,21,1,2)
,(8212,'8212.4.45','Realized Gains/Losses On Sale Of Resource Properties',1,1,154,21,1,2)
,(8220,'8220.4.46','Npo Amounts Received',1,2,245,20,1,2)
,(8221,'8221.4.47','Membership Fees',1,2,245,20,1,2)
,(8222,'8222.4.48','Assessments',1,2,245,20,1,2)
,(8223,'8223.4.49','Gifts',1,2,245,20,1,2)
,(8224,'8224.4.50','Gross Sales And Revenues From Organizational Activities',1,2,245,20,1,2)
,(8230,'8230.4.51','Other Revenue(Gains On Settlement Of A Debt And Miscellaneous Revenue)',1,1,246,21,1,2)
,(8231,'8231.4.52','Foreign Exchange Gains/Losses(Amortization Of Deferred Exchange Gains And Losses And Realized Gains And Losses On Foreign Currency)',1,1,246,21,1,2)
,(8232,'8232.4.53','Income/Loss Of Subsidiaries/Affiliates (For Corporations Or Partnerships That Report Investment In Subsidiary Corporations On The Equity Basis)',1,1,246,21,1,2)
,(8233,'8233.4.54','Income/Loss Of Other Divisions',1,1,246,21,1,2)
,(8234,'8234.4.55','Income/Loss Of Joint Ventures(For Corporations Or Partnerships That Report Investments In Joint Ventures On The Equity Basis)',1,1,246,21,1,2)
,(8235,'8235.4.56','Income/Loss Of Partnerships(For Corporations Or Partnerships That Report Investments In Partnerships On The Equity Basis)',1,1,246,21,1,2)
,(8236,'8236.4.57','Realization Of Deferred Revenues(Realization Of Interest Income, Realization Of Instalment Payments, And Realization Of Service Charges)',1,1,246,21,1,2)
,(8237,'8237.4.58','Royalty Income Other Than Resource (Royalty Income Or Royalty Fees From Computer Programs, Copyrights, Motion Pictures, And Patents)',1,1,246,21,1,2)
,(8238,'8238.4.59','Alberta Royalty Tax Credits',1,1,246,21,1,2)
,(8239,'8239.4.60','Management And Administration Fees',1,1,246,21,1,2)
,(8240,'8240.4.61','Telecommunications Revenue',1,1,246,21,1,2)
,(8241,'8241.4.62','Consulting Fees',1,1,246,21,1,2)
,(8242,'8242.4.63','Subsidies And Grants',1,1,246,21,1,2)
,(8243,'8243.4.64','Sale Of By-Products',1,1,246,21,1,2)
,(8244,'8244.4.65','Deposit Services',1,3,246,21,1,2)
,(8245,'8245.4.66','Credit Services',1,3,246,21,1,2)
,(8246,'8246.4.67','Card Services',1,3,246,21,1,2)
,(8247,'8247.4.68','Patronage Dividends',1,1,246,21,1,2)
,(8248,'8248.4.69','Insurance Recoveries(Life Insurance Proceeds On The Death Of Insured Executives)',1,1,246,21,1,2)
,(8249,'8249.4.70','Expense Recoveries',1,1,246,21,1,2)
,(8250,'8250.4.71','Bad Debt Recoveries',1,1,246,21,1,2)
,(8299,'8299.4.72','Total Revenue',1,1,246,21,1,2)
,(8300,'8300.5.1','Opening Inventory',1,1,157,23,2,2)
,(8301,'8301.5.2','Opening Inventory – Finished Goods',1,1,157,23,2,2)
,(8302,'8302.5.3','Opening Inventory – Raw Materials',1,1,157,23,2,2)
,(8303,'8303.5.4','Opening Inventory – Goods In Process (Opening Inventory – Work In Progress)',1,1,157,23,2,2)
,(8320,'8320.5.5','Purchases/Cost Of Materials(Cost Of Merchandise Sold, Fuel And Purchased Power,Manufacturing Supplies Used, Materials And Merchandise Purchased. The Amounts Related To This Item May Be Reported Net Of Discounts Earned On Purchases.)',1,1,158,23,2,2)
,(8340,'8340.5.6','Direct Wages (Commissions, Labour, Production Wages, And Supervision When Shown In Cost Of Sales)',1,1,159,23,2,2)
,(8350,'8350.5.7','Benefits On Direct Wages',1,1,160,23,2,2)
,(8360,'8360.5.8','Trades And Sub-Contracts(Contract Labour, Custom Work, Sub-Contract Labour, And Outside Labour)',1,1,161,23,2,2)
,(8370,'8370.5.9','Production Costs Other Than Resource',1,1,161,23,2,2)
,(8400,'8400.5.10','Resource Production Costs (Gas Processing, Oil And Gas Operating Expenses, Oil And Gas Production, Milling, Smelting, And Refining)',1,3,162,23,2,2)
,(8401,'8401.5.11','Pipeline Operations',1,3,162,23,2,2)
,(8402,'8402.5.12','Drilling',1,3,162,23,2,2)
,(8403,'8403.5.13','Site Restoration Costs Future Removal Costs',1,3,162,23,2,2)
,(8404,'8404.5.14','Gross Overriding Royalty',1,3,162,23,2,2)
,(8405,'8405.5.15','Freehold Royalties',1,3,162,23,2,2)
,(8406,'8406.5.16','Other Producing Properties Rental(Freehold Lease Rentals And Freehold Delay Rentals)',1,3,162,23,2,2)
,(8407,'8407.5.17','Prospect/Geological (Digital Processing, Geochemical Work, Geophysical Work,Gravity Meters, Magnetic Playbacks,Seismographs,Staking, And Velocity Surveys)',1,3,162,23,2,2)
,(8408,'8408.5.18','Well Operating, Fuel And Equipment',1,3,162,23,2,2)
,(8409,'8409.5.19','Well Abandonment And Dry Holes',1,3,162,23,2,2)
,(8410,'8410.5.20','Other Lease Rentals',1,3,162,23,2,2)
,(8411,'8411.5.21','Exploration Expenses(Aerial Surveys)',1,3,162,23,2,2)
,(8412,'8412.5.22','Development Expenses(Stripping Costs)',1,3,162,23,2,2)
,(8435,'8435.5.23','Crown Charges',1,3,163,23,2,2)
,(8436,'8436.5.24','Crown Royalties',1,3,163,23,2,2)
,(8437,'8437.5.25','Crown Lease Rentals',1,3,163,23,2,2)
,(8438,'8438.5.26','Freehold Mineral Tax',1,3,163,23,2,2)
,(8439,'8439.5.27','Mining Taxes',1,3,163,23,2,2)
,(8440,'8440.5.28','Oil Sand Leases',1,3,163,23,2,2)
,(8441,'8441.5.29','Saskatchewan Resource Surcharge',1,3,163,23,2,2)
,(8450,'8450.5.30','Other Direct Costs',1,1,164,23,2,2)
,(8451,'8451.5.31','Equipment Hire And Operation',1,1,165,23,2,2)
,(8452,'8452.5.32','Log Yard(Barker, Bucking, Clipper, Log Sorting, And Sawing)',1,3,166,23,2,2)
,(8453,'8453.5.33','Forestry Costs(Cutting, Firefighting Supplies, Scaling, And Silviculture)',1,3,166,23,2,2)
,(8454,'8454.5.34','Logging Road Costs(Road Clearing, Ploughing, And Grating)',1,3,166,23,2,2)
,(8455,'8455.5.35','Stumpage Costs',1,3,166,23,2,2)
,(8456,'8456.5.36','Royalty Costs(Royalties Paid To Holders Of Copyrights, Movies, Patents,Performing Rights, And Trademarks, Found In Cost Of Sales)',1,1,167,23,2,2)
,(8457,'8457.5.37','Freight-In And Duty(Customs And Excise Duty)',1,1,168,23,2,2)
,(8458,'8458.5.38','Inventory Write-Down(Revaluation Of Inventory And Inventory Adjustments)',1,1,169,23,2,2)
,(8459,'8459.5.39','Direct Cost Amortization Of Tangible Assets(Amortization Of Leasehold Improvements And Amounts Referred To As Depreciation Shown In Cost Of Sales)',1,1,170,23,2,2)
,(8460,'8460.5.40','Direct Cost Amortization Of Natural Resource Assets (Amounts Referred To As Depletion Shown In Cost Of Sales)',1,1,171,23,2,2)
,(8461,'8461.5.41','Overhead Expenses Allocated To Cost Of Sales(Amounts Reported Under Cost Of Sales That Are Normally Considered Operating Expenses)',1,1,172,23,2,2)
,(8500,'8500.5.42','Closing Inventory',1,1,173,23,1,2)
,(8501,'8501.5.43','Closing Inventory – Finished Goods',1,1,173,23,2,2)
,(8502,'8502.5.44','Closing Inventory – Raw Materials',1,1,173,23,2,2)
,(8503,'8503.5.45','Closing Inventory – Goods In Process(Closing Inventory – Work In Progress)',1,1,173,23,2,2)
,(8518,'8518.5.46','Cost Of Sales(This Item Represents The Sum Of All Cost Of Sales Amounts.)',1,1,174,23,2,2)
,(8520,'8520.6.1','Advertising And Promotion',1,1,175,24,2,2)
,(8521,'8521.6.2','Advertising (Catalogues, Media Expenses, And Publications)',1,1,175,24,2,2)
,(8522,'8522.6.3','Donations(Charitable Donations, Donations To The Crown, And Political Donations)',1,1,175,24,2,2)
,(8523,'8523.6.4','Meals And Entertainment Tickets (Such As Theatre, Concert And Athletic Events.)',1,1,175,24,2,2)
,(8524,'8524.6.5','Promotion (Booths, Demonstrations/Presentations, Displays,Prospectus, Samples, And Seminars (Given))',1,1,175,24,2,2)
,(8570,'8570.6.6','Amortization Of Intangible Assets(Amortization Of Intangible Assets Such As Deferred Charges, Goodwill (Before 2002),Patents, Franchises,Copyrights, Trademarks, Organization Costs, And Research
And Development Costs',1,1,176,34,2,2)
,(8571,'8571.6.7','Goodwill Impairment Loss(Applies To 2002 And Later Tax Years)',1,1,176,34,2,2)
,(8590,'8590.6.8','Bad Debt Expense(Allowance For Bad Debts, Allowance/Provision For
Doubtful Accounts, Bad Debt, Bad Debt Written-Off,
Provision For Bad Debts, And Reserve For Bad Debt)',1,1,247,24,2,2)
,(8610,'8610.6.9','Loan Losses(For Loans, Mortgages, And Other Loan-Type Amounts Written Off)',1,1,176,34,2,2)
,(8611,'8611.6.10','Provision For Loan Losses(Provision/Allowance For Loan, Mortgage, Or Credit Losses)',1,1,176,34,2,2)
,(8620,'8620.6.11','Employee Benefits(Association Dues, Clothing Allowance, Lodging, Payroll Deductions/Levies/Taxes, And Room And Board)',1,1,177,28,2,2)
,(8621,'8621.6.12','Group Insurance Benefits(Medical, Dental, And Life Insurance Plans)',1,1,177,28,2,2)
,(8622,'8622.6.13','Employer’S Portion Of Employee Benefits(Canada Pension Plan, Company Pension Plan,
Employment Insurance, Quebec Parental Insurance
Plan, And Workers’ Compensation)',1,1,177,28,2,2)
,(8623,'8623.6.14','Contributions To Deferred Income Plans(Contributions To A Registered Pension Plan, A Deferred
Profit Sharing Plan, An Employee Profit Sharing Plan,
And A Registered Supplementary Unemployment Benefit
Plan)',1,1,177,28,2,2)
,(8650,'8650.6.15','Amortization Of Natural Resource Assets(Amounts Referred To As Depletion)',1,1,178,34,2,2)
,(8670,'8670.6.16','Amortization Of Tangible Assets(Amortization Of Leasehold Improvements And Amounts Referred To As Depreciation)',1,1,178,34,2,2)
,(8690,'8690.6.17','Insurance(Bonding, Fire Insurance, Liability Insurance, Premium Expenses, Property Insurance, And Vehicle Insurance)',1,1,179,28,2,2)
,(8691,'8691.6.18','Life Insurance On Executives(Insurance Policies Where The Beneficiary Is The
Corporation Rather Than The Estate Of The Executive)',1,1,179,28,2,2)
,(8710,'8710.6.19','Interest And Bank Charges(Finance Charges, Bank Charges, And Interest Payments On Capital Leases)',1,1,180,36,2,2)
,(8711,'8711.6.20','Interest On Short-Term Debt',1,1,180,36,2,2)
,(8712,'8712.6.21','Interest On Bonds And Debentures(Amortization Of Bond Discounts)',1,1,180,36,2,2)
,(8713,'8713.6.22','Interest On Mortgages(Amortization Of Mortgage Discount Or Expense)',1,1,180,36,2,2)
,(8714,'8714.6.23','Interest On Long-Term Debt',1,1,180,36,2,2)
,(8715,'8715.6.24','Bank Charges',1,1,180,36,2,2)
,(8716,'8716.6.25','Credit Card Charges(Interest On Credit Cards)',1,1,180,36,2,2)
,(8717,'8717.6.26','Collection And Credit Costs',1,1,180,36,2,2)
,(8740,'8740.6.27','Interest Paid (Financial Institutions)',1,3,181,28,2,2)
,(8741,'8741.6.28','Interest Paid On Deposits',1,3,181,28,2,2)
,(8742,'8742.6.29','Interest Paid On Bonds And Debentures',1,3,181,28,2,2)
,(8760,'8760.6.30','Business Taxes, Licences, And Memberships(Municipal Taxes And Land Transfer Taxes, Beverage
Licences, Business Charges, Motor Vehicle Licences, Motor
Vehicle Registration Permits, And Trade Licences)',1,1,182,36,2,2)
,(8761,'8761.6.31','Memberships(Dues And Subscriptions)',1,1,182,36,2,2)
,(8762,'8762.6.32','Business Taxes(Business Tax, Provincial Capital Tax (Excluding
Nova Scotia Tax On Large Corporations), Bridge Tolls,
Gross Receipt Tax, Health And Education Tax, Hospital Tax,
Permits, Road Tolls, And Taxes On Leases)',1,1,182,36,2,2)
,(8763,'8763.6.33','Franchise Fees',1,1,182,36,2,2)
,(8764,'8764.6.34','Government Fees',1,1,182,36,2,2)
,(8790,'8790.6.35','Nova Scotia Tax On Large Corporations',1,1,182,36,2,2)
,(8810,'8810.6.36','Office Expenses',1,1,183,28,2,2)
,(8811,'8811.6.37','Office Stationery And Supplies',1,1,183,28,2,2)
,(8812,'8812.6.38','Office Utilities(Utility Expenses Related To An Office Such As Electricity, Gas, Heating, Hydro, And Telephone)',1,1,183,28,2,2)
,(8813,'8813.6.39','Data Processing(Word Processing)',1,1,183,28,2,2)
,(8860,'8860.6.40','Professional Fees(Engineering Fees, Professional Services, And Surveyor Fees)',1,1,184,36,2,2)
,(8861,'8861.6.41','Legal Fees(Lawyer And Notary Fees)',1,1,184,36,2,2)
,(8862,'8862.6.42','Accounting Fees(Bookkeeping)',1,1,184,36,2,2)
,(8863,'8863.6.43','Consulting Fees',1,1,184,36,2,2)
,(8864,'8864.6.44','Architect Fees(Architectural Design And Illustration Fees, And Landscape Architect Fees)',1,1,184,36,2,2)
,(8865,'8865.6.45','Appraisal Fees(Real Estate And Jewellery Appraisal, And Financial Valuation Services)',1,1,184,36,2,2)
,(8866,'8866.6.46','Laboratory Fees',1,1,184,36,2,2)
,(8867,'8867.6.47','Medical Fees',1,1,184,36,2,2)
,(8868,'8868.6.48','Veterinary Fees (Breeding Fees)',1,1,184,36,2,2)
,(8869,'8869.6.49','Brokerage Fees',1,1,184,36,2,2)
,(8870,'8870.6.50','Transfer Fees(Land And Property Transfer Fees)',1,1,184,36,2,2)
,(8871,'8871.6.51','Management And Administration Fees',1,1,184,36,2,2)
,(8872,'8872.6.52','Refining And Assay',1,1,184,36,2,2)
,(8873,'8873.6.53','Registrar And Transfer Agent Fees',1,1,184,36,2,2)
,(8874,'8874.6.54','Restructuring Costs(Reorganization Costs)',1,1,184,36,2,2)
,(8875,'8875.6.55','Security Commission Fees',1,1,184,36,2,2)
,(8876,'8876.6.56','Training Expense(Animal Training, Management Training, And Staff Development)',1,1,184,36,2,2)
,(8877,'8877.6.57','Studio And Recording',1,1,184,36,2,2)
,(8910,'8910.6.58','Rental(Rental Expenses For Arena, Boat/Vessel/Ship, Coal And
Lumberyards, Railway Sidings, Safety Deposit Box/Vaults,
And Parking Charges)',1,1,185,30,2,2)
,(8911,'8911.6.59','Real Estate Rental(Apartment, Building, Land, And Office Rentals)',1,1,185,30,2,2)
,(8912,'8912.6.60','Occupancy Costs',1,1,185,30,2,2)
,(8913,'8913.6.61','Condominium Fees',1,1,185,30,2,2)
,(8914,'8914.6.62','Equipment Rental(Rental Expenses For Computer Equipment, Film, Office Machines, And Road And Construction Equipment)',1,1,185,30,2,2)
,(8915,'8915.6.63','Motor Vehicle Rentals',1,1,185,30,2,2)
,(8916,'8916.6.64','Moorage (Boat)(Dock And Wharf Space)',1,1,185,30,2,2)
,(8917,'8917.6.65','Storage(Rental Expense For Garages And Warehouses)',1,1,185,30,2,2)
,(8918,'8918.6.66','Quota Rental(Forestry And Logging Quota Rental Expenses)',1,1,185,30,2,2)
,(8960,'8960.6.67','Repairs And Maintenance(Aircraft Repairs And Maintenance)',1,1,186,32,2,2)
,(8961,'8961.6.68','Repairs And Maintenance – Buildings(Premises Upkeep)',1,1,186,32,2,2)
,(8962,'8962.6.69','Repairs And Maintenance – Vehicles',1,1,186,32,2,2)
,(8963,'8963.6.70','Repairs And Maintenance – Boats',1,1,186,32,2,2)
,(8964,'8964.6.71','Repairs And Maintenance – Machinery And Equipment Gas And Power Line Repairs And Maintenance',1,1,186,32,2,2)
,(9010,'9010.6.72','Other Repairs And Maintenance(Janitorial Services, Landscaping, And Yard Maintenance)',1,1,187,32,2,2)
,(9011,'9011.6.73','Machine Shop Expense',1,1,187,32,2,2)
,(9012,'9012.6.74','Road Costs (Snow Removal Costs)',1,1,187,32,2,2)
,(9013,'9013.6.75','Security(Alarm System And Surveillance Equipment Repairs And Maintenance)',1,1,187,32,2,2)
,(9014,'9014.6.76','Garbage Removal',1,1,187,32,2,2)
,(9060,'9060.6.77','Salaries And Wages (Amounts Not Found In Cost Of Sales Such As
Administrative Salaries, Casual Labour, Cost Of Living
Allowance, Down Time, Fees To Employees, Minimum
Wage Levies, Payroll Remuneration, Severance Pay,
Supervision, And Vacation Pay)',1,1,188,28,2,2)
,(9061,'9061.6.78','Commissions',1,1,188,28,2,2)
,(9062,'9062.6.79','Crew Share(For The Fishing Industry)',1,1,188,28,2,2)
,(9063,'9063.6.80','Bonuses(Incentive Compensation)',1,1,188,28,2,2)
,(9064,'9064.6.81','Directors Fees',1,1,188,28,2,2)
,(9065,'9065.6.82','Management Salaries(Officers’ Salaries)',1,1,188,28,2,2)
,(9066,'9066.6.83','Employee Salaries(Office Salaries)',1,1,188,28,2,2)
,(9110,'9110.6.84','Sub-Contracts(Contract Labour, Contract Work, Custom Work, And Hired Labour)',1,1,189,28,2,2)
,(9130,'9130.6.85','Supplies(Medical Supplies, Veterinary Drugs And Supplies, Wrapping And Packing Supplies)',1,1,190,28,2,2)
,(9131,'9131.6.86','Small Tools',1,1,190,28,2,2)
,(9132,'9132.6.87','Shop Expense',1,1,190,28,2,2)
,(9133,'9133.6.88','Uniforms',1,1,190,28,2,2)
,(9134,'9134.6.89','Laundry(Dry-Cleaning)',1,1,190,28,2,2)
,(9135,'9135.6.90','Food And Catering',1,1,190,28,2,2)
,(9136,'9136.6.91','Fishing Gear',1,1,190,28,2,2)
,(9137,'9137.6.92','Nets And Traps',1,1,190,28,2,2)
,(9138,'9138.6.93','Salt, Bait, And Ice',1,1,190,28,2,2)
,(9139,'9139.6.94','Camp Supplies',1,1,190,28,2,2)
,(9150,'9150.6.95','Computer-Related Expenses',1,1,191,28,2,2)
,(9151,'9151.6.96','Upgrade(Updates To Computer Software)',1,1,191,28,2,2)
,(9152,'9152.6.97','Internet',1,1,191,28,2,2)
,(9180,'9180.6.98','Property Taxes(Municipal And Realty Taxes)',1,1,192,36,2,2)
,(9200,'9200.6.99','Travel Expenses(Airfare, Hotel Rooms, Travel Allowance, Travel, And Accommodations)',1,1,193,32,2,2)
,(9201,'9201.6.100','Meetings And Conventions(Seminars Attended)',1,1,193,32,2,2)
,(9220,'9220.6.101','Utilities',1,1,194,30,2,2)
,(9221,'9221.6.102','Electricity(Hydro)',1,1,194,30,2,2)
,(9222,'9222.6.103','Water',1,1,194,30,2,2)
,(9223,'9223.6.104','Heat',1,1,194,30,2,2)
,(9224,'9224.6.105','Fuel Costs(Coal, Diesel, Fuel, Natural Gas, Oil, And Propane For Heating And Cooking)',1,1,194,30,2,2)
,(9225,'9225.6.106','Telephone And Telecommunications(Cellular Telephone, Fax Machine, And Pager)',1,1,194,30,2,2)
,(9270,'9270.6.107','Other Expenses',1,1,195,33,2,2)
,(9271,'9271.6.108','Cash Over/Short',1,1,195,33,2,2)
,(9272,'9272.6.109','Reimbursement Of Parent Company Expense(Corporations Only)(Portion Of Expenses Owing To Parent)',1,1,195,33,2,2)
,(9273,'9273.6.110','Selling Expenses',1,1,195,33,2,2)
,(9274,'9274.6.111','Shipping And Warehouse Expense',1,1,195,33,2,2)
,(9275,'9275.6.112','Delivery, Freight And Express(Courier, Customs, Delivery And Installation, Distribution,
Ferry Charges, Freight And Cartage, Freight And Duty,
Shipping And Transportation)',1,1,195,33,2,2)
,(9276,'9276.6.113','Warranty Expenses(Guarantee Costs)',1,1,195,33,2,2)
,(9277,'9277.6.114','Royalty Expenses – Resident(Amounts Reported As Non-Resource Royalties Paid To
Canadian Residents Such As Copyrights, Movies, Patents,
Performing Rights, And Trademarks)',1,1,195,33,2,2)
,(9278,'9278.6.115','Royalty Expenses – Non-Resident (Amounts Reported As Non-Resource Royalties Paid To
Non-Residents Such As Copyrights, Movies, Patents,
Performing Rights, And Trademarks)',1,1,195,33,2,2)
,(9279,'9279.6.116','Dumping Charges',1,1,195,33,2,2)
,(9280,'9280.6.117','Land Fill Fees',1,1,195,33,2,2)
,(9281,'9281.6.118','Vehicle Expenses(Automobile Expenses, Gas, Motor Vehicle Fuel, Tires, And Vehicle Washing)',1,1,195,33,2,2)
,(9282,'9282.6.119','Research And Development',1,1,195,33,2,2)
,(9283,'9283.6.120','Withholding Taxes',1,1,195,33,2,2)
,(9284,'9284.6.121','General And Administrative Expenses(Marketing And Administration, Office And General
Expenses, Selling And Administrative Expenses)',1,1,195,33,2,2)
,(9285,'9285.6.122','Interdivisional Expenses',1,1,195,33,2,2)
,(9286,'9286.6.123','Interfund Transfer(This Item Is For Corporations Or Partnerships Including
Non-Profit Organizations To Report Fund Amounts Transferred To Or From The Income Statement, From Or To
Retained Earnings.)',1,1,195,33,2,2)
,(9367,'9367.6.124','Total Operating Expenses (This Item Represents The Sum Of All Operating Expense )Amounts.',1,1,195,33,2,2)
,(9368,'9368.6.125','Total Expenses(This Item Must Be Reported If There Are No Farming Expenses (See “Validity Check Items” On Page 7). Any Amount Reported Under This Item Should Be Equal To The
Amount Reported Under Item 8518 – Cost Of Sales, Plus The Amount Reported Under Item 9367 – Total Operating Expenses.)',1,1,195,33,2,2)
,(9369,'9369.6.126','Net Non-Farming Income(The Amount Reported Should Be Equal To The Amount
Reported Under Item 8299 – Total Revenue, Minus The Amount Reported Under Item 9368 – Total Expenses.)',1,1,195,33,2,2)
,(9370,'9370.4.73','Grains And Oilseeds(Mustard Seed, Rye, And Sunflower Seeds )',1,1,196,25,1,2)
,(9371,'9371.4.74','Wheat Durum',1,1,196,25,1,2)
,(9372,'9372.4.75','Oats',1,1,196,25,1,2)
,(9373,'9373.4.76','Barley',1,1,196,25,1,2)
,(9374,'9374.4.77','Mixed Grains',1,1,196,25,1,2)
,(9375,'9375.4.78','Corn',1,1,196,25,1,2)
,(9376,'9376.4.79','Canola',1,1,196,25,1,2)
,(9377,'9377.4.80','Flaxseed',1,1,196,25,1,2)
,(9378,'9378.4.81','Soya Beans',1,1,196,25,1,2)
,(9379,'9379.4.82','Wheat Board Payments',1,1,196,25,1,2)
,(9420,'9420.4.83','Other Crop Revenues(Herbs, Hops, And Sugar Beets)',1,1,197,25,1,2)
,(9421,'9421.4.84','Fruit',1,1,197,25,1,2)
,(9422,'9422.4.85','Potatoes',1,1,197,25,1,2)
,(9423,'9423.4.86','Vegetables',1,1,197,25,1,2)
,(9424,'9424.4.87','Tobacco',1,1,197,25,1,2)
,(9425,'9425.4.88','Greenhouse And Nursery Products(Greenhouse Or Nursery Products Such As Flowers,
Greenhouse Vegetables, Horticultural Products,Ornamental Plants, Rooted Cuttings, Seeds And Bulbs,
Shrubs, Sod And Turf, And Trees)',1,1,197,25,1,2)
,(9426,'9426.4.89','Forage Crops(Alfalfa, Alsike, Clover, Clover Seeds, Fescue, Grass Seed,Hay, And Timothy)',1,1,197,25,1,2)
,(9470,'9470.4.90','Livestock And Animal Products Revenue(Revenue Received From Animal Pelts, Apiary Operation,
Bison, Chinchilla, Deer, Dog, Elk, Fox, Goats, Honey Products, Mink, Market Livestock Income, Rabbit, And
Wool)',1,1,198,25,1,2)
,(9471,'9471.4.91','Cattle(Revenue Received From The Sale Of Bulls, Calves, And Cows)',1,1,198,25,1,2)
,(9472,'9472.4.92','Swine(Revenue Received From The Sale Of Hogs And Pigs)',1,1,198,25,1,2)
,(9473,'9473.4.93','Poultry(Revenue Received From The Sale Of Chicken, Ducks, Geese,
And Turkeys)',1,1,198,25,1,2)
,(9474,'9474.4.94','Sheep And Lambs',1,1,198,25,1,2)
,(9475,'9475.4.95','Pregnant Mare Urine (Pmu)',1,1,198,25,1,2)
,(9476,'9476.4.96','Milk And Cream (Excluding Dairy Subsidies)',1,1,198,25,1,2)
,(9477,'9477.4.97','Eggs For Consumption',1,1,198,25,1,2)
,(9478,'9478.4.98','Hatching Eggs',1,1,198,25,1,2)
,(9479,'9479.4.99','Aquaculture (Hatching And Raising)',1,1,198,25,1,2)
,(9480,'9480.4.100','Horses (Revenue Received From The Sale Of Ponies, And Other
Equine Animals)',1,1,198,25,1,2)
,(9520,'9520.4.101','Other Commodities(Revenue Received From Ginseng, Mushrooms, Ostriches,
And Stud Services)',1,1,199,25,1,2)
,(9521,'9521.4.102','Maple Products',1,1,199,25,1,2)
,(9522,'9522.4.103','Artificial Insemination',1,1,199,25,1,2)
,(9523,'9523.4.104','Semen Production',1,1,199,25,1,2)
,(9524,'9524.4.105','Embryo Production(Revenue Received From Embryo Transplants)',1,1,199,25,1,2)
,(9540,'9540.4.106','Program Payment Revenues(Animal Contagious Diseases Act Payments, Farm
Subsidy, Farm-Support Payments, Grants, And
Stabilization Subsidy)',1,1,200,25,1,2)
,(9541,'9541.4.107','Dairy Subsidies',1,1,200,25,1,2)
,(9542,'9542.4.108','Crop Insurance(Insurance Proceeds From Federal Or Provincial Programs
For Loss Of Crops)',1,1,200,25,1,2)
,(9544,'9544.4.109','Disaster Assistance Program Payments',1,1,200,25,1,2)
,(9545,'9545.4.110','Agristability And Agriinvest Benefit',1,1,200,25,1,2)
,(9546,'9546.4.111','Production Insurance Premium Benefit',1,1,200,25,1,2)
,(9570,'9570.4.112','Rebates',1,1,201,25,1,2)
,(9571,'9571.4.113','Rebates – Fuel',1,1,201,25,1,2)
,(9572,'9572.4.114','Rebates – Interest',1,1,201,25,1,2)
,(9573,'9573.4.115','Rebates – Property Taxes',1,1,201,25,1,2)
,(9600,'9600.4.116','Other Farm Revenues/Losses(Sale Of Land, Soil Or Stone, Payment In Kind, Personal
Consumption Benefit, And Quality Bonus)',1,1,202,25,1,2)
,(9601,'9601.4.117','Custom Or Contract Work(Seed Cleaning/Drying/Packing/Treating, Crop Dusting Or
Spraying, Custom Combining/Harvesting, Custom Seeding, Custom Spraying, And Custom Trucking/Hauling)',1,1,202,25,1,2)
,(9602,'9602.4.118','Wood Sales(Amounts Reported As Income From A Farmer’S Woodlot
Such As Christmas Trees, Firewood, Logs, Lumber, And  Poles)',1,1,202,25,1,2)
,(9603,'9603.4.119','Horse Racing',1,1,202,25,1,2)
,(9604,'9604.4.120','Insurance Proceeds(Insurance Proceeds For The Loss Of A Building To Fire Or The
Loss Of Livestock To Disease)',1,1,202,25,1,2)
,(9605,'9605.4.121','Patronage Dividends(Certificate Of Indebtedness)',1,1,202,25,1,2)
,(9606,'9606.4.122','Rental Income(Building, Land, Machine, And Pasture Rental)',1,1,202,25,1,2)
,(9607,'9607.4.123','Interest Income',1,1,202,25,1,2)
,(9608,'9608.4.124','Dividend Income',1,1,202,25,1,2)
,(9609,'9609.4.125','Gains/Losses On Disposal Of Assets(Book Gains/Losses, Gain/Loss On Disposal Of Fixed Assets,
Profit/Loss On Disposal Of Fixed Assets, Profit/Loss On Sale
Of Investments, And Recaptured Depreciation)',1,1,202,25,1,2)
,(9610,'9610.4.126','Gravel',1,1,202,25,1,2)
,(9611,'9611.4.127','Trucking',1,1,202,25,1,2)
,(9612,'9612.4.128','Resale Of Commodities Purchased',1,1,202,25,1,2)
,(9613,'9613.4.129','Leases (Such As Gas, Oil, Well, And Surface)',1,1,202,25,1,2)
,(9614,'9614.4.130','Machine Rentals',1,1,202,25,1,2)
,(9615,'9615.4.131','Farming Partnership Income/Loss',1,1,202,25,1,2)
,(9616,'9616.4.132','Farming Joint Venture Income/Loss',1,1,202,25,1,2)
,(9617,'9617.4.133','Custom Feeding',1,1,202,25,1,2)
,(9650,'9650.4.134','Non-Farming Income If You Are Not Using Items 8000 To 8299, Use This Item To
Report Any Non-Farming Income Of A Farming Corporation.',1,1,202,25,1,2)
,(9659,'9659.4.135','Total Farm Revenue
This Item Represents The Sum Of All Farm Revenue
Amounts Plus Any Amount Under Item 9650 And Must
Be Reported If There Are No Amounts Under Any Of
Items 8000 To 8299 (See “Validity Check Items” On
Page 7).',1,1,202,25,1,2)
,(9660,'9660.6.136','Crop Expenses',1,1,203,27,2,2)
,(9661,'9661.6.128','Containers, Twine, And Baling Wire',1,1,203,27,2,2)
,(9662,'9662.6.129','Fertilizers And Lime Chemicals',1,1,203,27,2,2)
,(9663,'9663.6.130','Pesticides(Fungicides, Herbicides, And Insecticides)',1,1,203,27,2,2)
,(9664,'9664.6.131','Seeds And Plants',1,1,203,27,2,2)
,(9710,'9710.6.132','Livestock Expenses(Dairy Herd Improvement As)',1,1,204,27,2,2)
,(9711,'9711.6.133','Feed, Supplements, Straw, And Bedding(Purchased Dairy Rations And Forage)',1,1,204,27,2,2)
,(9712,'9712.6.134','Livestock Purchases',1,1,204,27,2,2)
,(9713,'9713.6.135','Veterinary Fees, Medicine, And Breeding Fees(Artificial Insemination, Disease Testing, Embryo
Transplants, Neutering, Semen, Spaying, And Stud Service)',1,1,204,27,2,2)
,(9714,'9714.6.136','Minerals And Salts',1,1,204,27,2,2)
,(9760,'9760.6.137','Machinery Expenses',1,1,205,27,2,2)
,(9761,'9761.6.138','Machinery Insurance',1,1,205,27,2,2)
,(9762,'9762.6.139','Machinery Licences',1,1,205,27,2,2)
,(9763,'9763.6.140','Machinery Repairs',1,1,205,27,2,2)
,(9764,'9764.6.141','Machinery Fuel(Lubricants)',1,1,205,27,2,2)
,(9765,'9765.6.142','Machinery Lease',1,1,205,27,2,2)
,(9790,'9790.6.143','General Farm Expenses',1,1,206,27,2,2)
,(9791,'9791.6.144','Amortization Of Tangible Assets(Amortization Of Leasehold Improvements And Amounts
Referred To As Depreciation)',1,1,206,27,2,2)
,(9792,'9792.6.145','Advertising, Marketing Costs, And Promotion',1,1,206,27,2,2)
,(9793,'9793.6.146','Bad Debt(Allowance For Bad Debts, Allowance/Provision For
Doubtful Accounts, Bad Debt, Bad Debt Written-Off,
Provision For Bad Debts, And Reserve For Bad Debt)',1,1,206,27,2,2)
,(9794,'9794.6.147','Benefits Related To Employee Salaries(Contributions To Deferred Income Plans
(Dpsp/Epsp/Rpp), Employer’S Portion Of Employee Benefits (Cpp/Ei/Qpip/Wcb), Group Insurance Benefits
(Dental/Life/Medical Plans), Payroll Deductions, And Lodging/Room And Board)',1,1,206,27,2,2)
,(9795,'9795.6.148','Building Repairs And Maintenance',1,1,206,27,2,2)
,(9796,'9796.6.149','Clearing, Levelling, And Draining Land(Expenses From Building A Road, Digging/Drilling A Water
Well, Installing Land Drainage, Ploughing Land, And
Bringing Public Utilities To The Farm)',1,1,206,27,2,2)
,(9797,'9797.6.150','Crop Insurance, Revenue Protection Program, And Stabilization Premiums',1,1,206,27,2,2)
,(9798,'9798.6.151','Custom Or Contract Work(Egg Cleaning/Grading/Sorting/Spraying, Cheese Aging,
And Contract Harvesting/Combining/Crop Dusting)',1,1,206,27,2,2)
,(9799,'9799.6.152','Electricity',1,1,206,27,2,2)
,(9800,'9800.6.153','Fence Repairs And Maintenance',1,1,206,27,2,2)
,(9801,'9801.6.154','Freight And Trucking(Delivery And Distribution Costs And Shipping)',1,1,206,27,2,2)
,(9802,'9802.6.155','Heating Fuel And Curing Fuel(Coal, Oil, Natural Gas, And Fuel For Curing Tobacco/Crop
Drying/Greenhouses)',1,1,206,27,2,2)
,(9803,'9803.6.156','Insurance Program Overpayment Recapture',1,1,206,27,2,2)
,(9804,'9804.6.157','Other Insurance Premiums(Farm Insurance, Private Crop Insurance, Livestock
Insurance, And Business Interruption Insurance
Premiums)',1,1,206,27,2,2)
,(9805,'9805.6.158','Interest And Bank Charges(Finance Charges, Interest On A Farm Loan, Interest On
Long-Term Debt, And Interest On A Mortgage)',1,1,206,27,2,2)
,(9806,'9806.6.159','Marketing Board Fees',1,1,206,27,2,2)
,(9807,'9807.6.160','Memberships/Subscription Fees(Association Fees)',1,1,206,27,2,2)
,(9808,'9808.6.161','Office Expenses(Farm-Related Office Expenses Such As Accounting/Receipt
Books, Invoices, And Stationery)',1,1,206,27,2,2)
,(9809,'9809.6.162','Professional Fees(Amounts Reported As Farm-Related Expenses Such As
Accounting/Bookkeeping Fees, Data Processing Costs, And Legal Fees)',1,1,206,27,2,2)
,(9810,'9810.6.163','Property Taxes(Land, Municipal, And Realty Taxes)',1,1,206,27,2,2)
,(9811,'9811.6.164','Rent – Land And Buildings',1,1,207,27,2,2)
,(9812,'9812.6.165','Rent – Machinery',1,1,207,27,2,2)
,(9813,'9813.6.166','Other Rental Expenses',1,1,208,27,2,2)
,(9814,'9814.6.167','Salaries And Wages',1,1,208,27,2,2)
,(9815,'9815.6.168','Salaries And Wages Other Than For Spouse Or Dependants Salaries For Farmhand And Self',1,1,208,27,2,2)
,(9816,'9816.6.169','Salaries And Wages Paid To Dependants',1,1,208,27,2,2)
,(9817,'9817.6.170','Selling Costs',1,1,208,27,2,2)
,(9818,'9818.6.171','Supplies',1,1,208,27,2,2)
,(9819,'9819.6.172','Motor Vehicle Expenses(Automobile Expenses, Gas, Motor Vehicle Fuel, Propane,
Tires, Vehicle Repairs And Maintenance, And Vehicle Washing)',1,1,208,27,2,2)
,(9820,'9820.6.173','Small Tools',1,1,208,27,2,2)
,(9821,'9821.6.174','Soil Testing',1,1,208,27,2,2)
,(9822,'9822.6.175','Storage/Drying',1,1,208,27,2,2)
,(9823,'9823.6.176','Licences/Permits',1,1,208,27,2,2)
,(9824,'9824.6.177','Telephone',1,1,208,27,2,2)
,(9825,'9825.6.178','Quota Rental (Tobacco, Dairy)',1,1,208,27,2,2)
,(9826,'9826.6.179','Gravel',1,1,208,27,2,2)
,(9827,'9827.6.180','Purchases Of Commodities Resold',1,1,208,27,2,2)
,(9828,'9828.6.181','Salaries And Wages Paid To Spouse',1,1,208,27,2,2)
,(9829,'9829.6.182','Motor Vehicle Interest And Leasing Costs',1,1,208,27,2,2)
,(9830,'9830.6.183','Prepared Feed',1,1,208,27,2,2)
,(9831,'9831.6.184','Custom Feed',1,1,208,27,2,2)
,(9832,'9832.6.185','Amortization Of Intangible Assets',1,1,176,27,2,2)
,(9833,'9833.6.186','Amortization Of Milk Quota',1,1,176,27,2,2)
,(9834,'9834.6.187','Travel Expenses',1,1,176,27,2,2)
,(9835,'9835.6.188','Capital/Business Taxes',1,1,176,27,2,2)
,(9836,'9836.6.189','Commissions And Levies',1,1,176,27,2,2)
,(9850,'9850.6.190','Non-Farming Expenses(If You Are Not Using Items 8300 To 9368, Use This Item To
Report Any Non-Farming Expenses Of A Farming Corporation.)',1,1,210,27,2,2)
,(9870,'9870.6.191','Net Inventory Adjustment(This Item May Be Used To Report The Farm’S Opening
Inventory Less Its Closing Inventory.)If The Closing Inventory Is Greater Than The Opening
Inventory, This Item Should Be Reported As A Negative.',1,1,210,27,2,2)
,(9898,'9898.6.192','Total Farm Expenses(This Item Is Intended For Use By Corporations And
Partnerships Using Either The Pre-Changeover Accounting
Standards (Part V Of The Cica Accounting Handbook)
Or The International Financial Reporting
Standards (Ifrs) (Part I Of The Cica Accounting
Handbook) When Preparing Their Financial Statements. It
Represents The Sum Of:
Item 7000 – Revaluation Surplus
Item 7002 – Defined Benefit Gains/Losses
Item 7004 – Foreign Operation Translation Gains/Losses
Item 7006 – Equity Instruments Gains/Losses
Item 7008 – Cash Flow Hedge Effective Portion
Gains/Losses
Item 7010 – Income Tax Relating To Components Of Other
Comprehensive Income
Item 7020 – Miscellaneous Other Comprehensive Income)',1,1,211,27,2,2);
/*,(9899,'9899.6.193','Net Farm Income (The Amount Reported Should Be Equal To The Amount
Reported Under Item 9659 – Total Farm Revenue, Minus The Amount Reported Under Item 9898 – Total Farm Expenses.)',1,1,211,27,2,2)

,(9970,'9970.6.194','Net Income/Loss Before Taxes And Extraordinary Items(This Item Represents The Sum Of Item 9369 – Net
Non-*/

 (1599,'1599.1.66','Total Current Assets',1,1,10,0,2,1)
,(2008,'2008.1.161','Total Tangible Capital Assets',1,1,227,0,2,1)
,(2009,'2009.1.162','Total Accumulated Amortization Of Tangible Capital Assets',1,1,227,0,2,1)
,(2178,'2178.1.189','Total Intangible Capital Assets',1,1,70,0,2,1)
,(2179,'2179.1.190','Total Accumulated Amortization Of Intangible Capital Assets',1,1,70,0,2,1)
,(2599,'2599.1.242','Total Assets(This Item Represents The Total Of All Current, Capital, Long-Term Assets, And Assets Held In Trust)',1,1,80,0,2,1)
,(3139,'3139.2.46','Total Current Liabilities',1,1,93,0,1,1)
,(3450,'3450.2.87','Total Long-Term Liabilities',1,1,106,0,1,1)
,(3499,'3499.2.90','Total Liabilities (This Item Represents The Total Of All Current And Long-Term Liabilities And Must Be Reported)',1,1,237,0,1,1)
,(3620,'3620.3.8','Total Shareholder Equity',2,1,113,0,1,1)
,(3640,'3640.3.9','Total Liabilities And Shareholder Equity',2,1,113,0,1,1)
,(3575,'3575.3.29','Total Partners’ Capital(This Item Is The Sum Of All Partner Capital Amounts And Must Be Reported)',3,1,113,0,1,1)
,(3585,'3585.3.30','Total Liabilities And Partners’ Capital',3,1,113,0,1,1)
,(8089,'8089.4.18','Total Sales Of Goods And Services',1,1,143,0,1,2)
 (2360,'2360.1.227','Long-Term Loans (Advances And Notes Shown Long-Term )',1,3,79,9,2,1)
,(2361,'2361.1.228','Mortgages',1,3,79,9,2,1)
,(2362,'2362.1.229','Personal And Credit Card Loans',1,3,79,9,2,1)
,(2363,'2363.1.230','Business And Government Loans',1,3,79,9,2,1)
,(2364,'2364.1.231','Line Of Credit',1,3,79,9,2,1)

-- OCI Records (Credit)

(9975,'9975.7.1','Extraordinary Item(S)(This Item Includes Gains/Losses Resulting From Events)',1,1,212,40,1,2)
,(9976,'9976.7.2','Legal Settlements(Settlement Of Royalties)',1,1,213,40,1,2)
,(9980,'9980.7.3','Unrealized Gains/Losses(Unrealized Gains/Losses Resulting From The Adjustment Of Book Values On The Revaluation Of Assets )',1,1,214,40,1,2)
,(9985,'9985.7.4','Unusual Items(Asset Valuation Adjustments Such As Write-Downs And Write-Offs To Net Realizable Values, Items To Be Scrapped, And Gains/Losses From Discontinued Operations Or Wind-Up Of Subsidiaries/Affiliates. This Item Represents Unusual And Non-Recurring Items That Do Not Meet The Criteria Set Out For Extraordinary Gains/Losses.)',1,1,215,40,1,2)
,(9990,'9990.7.5','Current Income Taxes (Corporations Only)(Canadian Income Taxes, Federal Income/Large Corporation Tax, Previous Year Adjustment To Federal Income/Large Corporation Tax, And Provincial And Territorial Income Taxes)',2,1,216,40,1,2)
,(9995,'9995.7.6','Future (Deferred) Income Tax Provision (Corporations Only)(Canadian Income Taxes Deferred, Provision For Deferred Income Taxes, And Provision For Future Income Taxes)',2,1,216,40,1,2)
,(9998,'9998.7.7','Total-Other Comprehensive Income(This Item Is Intended For Use By Corporations And Partnerships Using Either The Pre-Changeover Accounting Standards (Part V Of The Cica Accounting Handbook) Or The International Financial Reporting )',1,1,216,40,1,2)
,(9999,'9999.7.8','Net Income/Loss After Taxes And Extraordinary Items For Partnerships This Item Is Called Net Income/Loss
After Extraordinary Items.This Item Represents The Net Amount Of The Following Items: Item 9970 – Net Income/Loss Before Taxes And
Extraordinary Items
Item 9975 – Extraordinary Item(S)
Item 9976 – Legal Settlements
Item 9980 – Unrealized Gains/Losses
Item 9985 – Unusual Items
Item 9990 – Current Income Taxes
Item 9995 – Future (Deferred) Income Tax Provision
Item 9998 – Total Of Other Comprehensive Income
Item 9999 Must Be Reported (See “Validity Check Items”
On Page 7).',1,1,216,40,1,2);

-- OCI Records (Debit)

(9975,'9975.7.1','Extraordinary Item(S)(This Item Includes Gains/Losses Resulting From Events)',1,1,212,40,2,2)
,(9976,'9976.7.2','Legal Settlements(Settlement Of Royalties)',1,1,213,40,2,2)
,(9980,'9980.7.3','Unrealized Gains/Losses(Unrealized Gains/Losses Resulting From The Adjustment Of Book Values On The Revaluation Of Assets )',1,1,214,40,2,2)
,(9985,'9985.7.4','Unusual Items(Asset Valuation Adjustments Such As Write-Downs And Write-Offs To Net Realizable Values, Items To Be Scrapped, And Gains/Losses From Discontinued Operations Or Wind-Up Of Subsidiaries/Affiliates. This Item Represents Unusual And Non-Recurring Items That Do Not Meet The Criteria Set Out For Extraordinary Gains/Losses.)',1,1,215,40,2,2)
,(9990,'9990.7.5','Current Income Taxes (Corporations Only)(Canadian Income Taxes, Federal Income/Large Corporation Tax, Previous Year Adjustment To Federal Income/Large Corporation Tax, And Provincial And Territorial Income Taxes)',2,1,216,40,2,2)
,(9995,'9995.7.6','Future (Deferred) Income Tax Provision (Corporations Only)(Canadian Income Taxes Deferred, Provision For Deferred Income Taxes, And Provision For Future Income Taxes)',2,1,216,40,2,2)
,(9998,'9998.7.7','Total-Other Comprehensive Income(This Item Is Intended For Use By Corporations And Partnerships Using Either The Pre-Changeover Accounting Standards (Part V Of The Cica Accounting Handbook) Or The International Financial Reporting )',1,1,216,40,2,2)
,(9999,'9999.7.8','Net Income/Loss After Taxes And Extraordinary Items
For Partnerships This Item Is Called Net Income/Loss
After Extraordinary Items.
This Item Represents The Net Amount Of The Following
Items:
Item 9970 – Net Income/Loss Before Taxes And
Extraordinary Items
Item 9975 – Extraordinary Item(S)
Item 9976 – Legal Settlements
Item 9980 – Unrealized Gains/Losses
Item 9985 – Unusual Items
Item 9990 – Current Income Taxes
Item 9995 – Future (Deferred) Income Tax Provision
Item 9998 – Total Of Other Comprehensive Income
Item 9999 Must Be Reported (See “Validity Check Items”
On Page 7).',1,1,216,40,2,2);