﻿INSERT INTO adinovis.tokentype(`tokentypeid`, `tokenname`, `isactive`, `isdelete`, `createdby`, `createddate`, `modifiedby`, `modifieddate`) VALUES(1, 'Account Verification', '1', '0', '1', '2019-05-06 08:28:02', '1', '2019-05-06 08:28:02');
INSERT INTO adinovis.tokentype(`tokentypeid`, `tokenname`, `isactive`, `isdelete`, `createdby`, `createddate`, `modifiedby`, `modifieddate`) VALUES(2, 'Forget Password', '1', '0', '1', '2019-05-06 08:28:02', '1', '2019-05-06 08:28:02');
INSERT INTO adinovis.tokentype(`tokentypeid`, `tokenname`, `isactive`, `isdelete`, `createdby`, `createddate`, `modifiedby`, `modifieddate`) VALUES(3, 'Access Token', '1', '0', '1', '2019-05-06 08:28:02', '1', '2019-05-06 08:28:02');
INSERT INTO adinovis.tokentype(`tokentypeid`, `tokenname`, `isactive`, `isdelete`, `createdby`, `createddate`, `modifiedby`, `modifieddate`) VALUES(4, 'Invite Client', '1', '0', '1', '2019-05-06 08:28:02', '1', '2019-05-06 08:28:02');