﻿INSERT INTO adinovis.userrole(`userroleid`, `rolename`, `auditrole`, `isactive`, `isdelete`, `createdby`, `createddate`, `modifiedby`, `modifieddate`) VALUES(1, 'General', '0', '1', '0', '1', '2019-05-06 08:08:42', '1', '2019-05-06 08:08:42');
INSERT INTO adinovis.userrole(`userroleid`, `rolename`, `auditrole`, `isactive`, `isdelete`, `createdby`, `createddate`, `modifiedby`, `modifieddate`) VALUES(2, 'Admin', '0', '1', '0', '1', '2019-05-06 08:08:42', '1', '2019-05-06 08:08:42');
INSERT INTO adinovis.userrole(`userroleid`, `rolename`, `auditrole`, `isactive`, `isdelete`, `createdby`, `createddate`, `modifiedby`, `modifieddate`) VALUES(3, 'Auditor', '0', '1', '0', '1', '2019-05-06 08:08:42', '1', '2019-05-06 08:08:42');
INSERT INTO adinovis.userrole(`userroleid`, `rolename`, `auditrole`, `isactive`, `isdelete`, `createdby`, `createddate`, `modifiedby`, `modifieddate`) VALUES(4, 'Client', '0', '1', '0', '1', '2019-05-06 08:08:42', '1', '2019-05-06 08:08:42');
INSERT INTO adinovis.userrole(`userroleid`, `rolename`, `auditrole`, `isactive`, `isdelete`, `createdby`, `createddate`, `modifiedby`, `modifieddate`) VALUES(5, 'Preparer', '1', '1', '0', '1', '2019-05-06 08:08:42', '1', '2019-05-06 08:08:42');
INSERT INTO adinovis.userrole(`userroleid`, `rolename`, `auditrole`, `isactive`, `isdelete`, `createdby`, `createddate`, `modifiedby`, `modifieddate`) VALUES(6, 'Reviewer', '1', '1', '0', '1', '2019-05-06 08:08:42', '1', '2019-05-06 08:08:42');