﻿CREATE TABLE `accountlistdata` (
  `accountlistdataid` bigint(20) NOT NULL AUTO_INCREMENT,
  `engagementsid` bigint(20) NOT NULL,
  `fingroupid` bigint(20) DEFAULT NULL,
  `account` varchar(255) NOT NULL,
  `type` varchar(255) DEFAULT NULL,
  `detailtype` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `balance` int(20) DEFAULT NULL,
  `isactive` bit(2) NOT NULL DEFAULT b'1',
  `isdelete` bit(2) NOT NULL DEFAULT b'0',
  `createdby` varchar(100) NOT NULL,
  `createddate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifiedby` varchar(100) NOT NULL,
  `modifieddate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `isprocessed` bit(1) DEFAULT NULL,
  PRIMARY KEY (`accountlistdataid`),
  KEY `fk_accountlistdata` (`engagementsid`),
  CONSTRAINT `fk_accountlistdata` FOREIGN KEY (`engagementsid`) REFERENCES `engagements` (`engagementsid`)
) ENGINE=InnoDB AUTO_INCREMENT=1906 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci