﻿CREATE TABLE `clientfirm` (
  `clientfirmid` bigint(20) NOT NULL AUTO_INCREMENT,
  `useraccountid` bigint(20) NOT NULL,
  `contactperson` varchar(100) DEFAULT NULL,
  `incorporationdate` date DEFAULT NULL,
  `engagementname` varchar(100) DEFAULT NULL,
  `subentitles` varchar(100) DEFAULT NULL,
  `engagementid` bigint(20) DEFAULT NULL,
  `compilationtype` varchar(100) DEFAULT NULL,
  `finanicalyearenddate` date DEFAULT NULL,
  `additionalinfo` varchar(100) DEFAULT NULL,
  `typeofentityid` bigint(20) NOT NULL,
  `jurisdictionid` bigint(20) NOT NULL,
  `statusid` bigint(20) DEFAULT NULL,
  `isactive` bit(1) NOT NULL DEFAULT b'1',
  `isdelete` bit(1) NOT NULL DEFAULT b'0',
  `createdby` varchar(100) NOT NULL,
  `createddate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifiedby` varchar(100) NOT NULL,
  `modifieddate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`clientfirmid`),
  KEY `fk_cf` (`useraccountid`),
  KEY `fk_cf2` (`typeofentityid`),
  KEY `fk_cf1` (`jurisdictionid`),
  KEY `fk_cf3_idx` (`engagementid`),
  KEY `fk_cf4_idx` (`statusid`),
  CONSTRAINT `clientfirm_ibfk_1` FOREIGN KEY (`useraccountid`) REFERENCES `useraccount` (`useraccountid`),
  CONSTRAINT `fk_cf1` FOREIGN KEY (`jurisdictionid`) REFERENCES `jurisdiction` (`jurisdictionid`),
  CONSTRAINT `fk_cf2` FOREIGN KEY (`typeofentityid`) REFERENCES `typeofentity` (`typeofentityid`),
  CONSTRAINT `fk_cf3` FOREIGN KEY (`engagementid`) REFERENCES `engagement` (`engagementid`),
  CONSTRAINT `fk_cf4` FOREIGN KEY (`statusid`) REFERENCES `status` (`statusid`)
) ENGINE=InnoDB AUTO_INCREMENT=253 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci