﻿CREATE TABLE adinovis.`clientdatasource_history` (
  `clientdatasourceHistoryid` bigint(20) NOT NULL AUTO_INCREMENT,
  `clientdatasourceid` bigint(20) ,
  `engagementsid` bigint(20) DEFAULT NULL,
  `clientfirmid` bigint(20) DEFAULT NULL,
  `sourcelink` varchar(255) DEFAULT NULL,
  `clientid` varchar(255) DEFAULT NULL,
  `secretkey` varchar(255) DEFAULT NULL,
  `realmid` varchar(4000) DEFAULT NULL,
  `refreshtoken` varchar(4000) DEFAULT NULL,
  `accesstoken` varchar(4000) DEFAULT NULL,
  `isactive` bit(1)  DEFAULT NULL ,
  `isdelete` bit(1)  DEFAULT NULL ,
  `createdby` varchar(100) DEFAULT  NULL,
  `createddate` datetime  DEFAULT NULL,
  `modifiedby` varchar(100)  DEFAULT NULL,
    `modifieddate` datetime DEFAULT NULL,
  `historyloaddate` datetime  DEFAULT NULL,
  PRIMARY KEY (`clientdatasourceHistoryid`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
