﻿CREATE TABLE`adinovis`.`clientnotification`(
    `clientnotificationid` bigint(20) NOT NULL AUTO_INCREMENT,
    `clientfirmid` bigint(20) NOT NULL,
    `ownerclientfirmauditorroleid` bigint(20) NOT NULL,
    `assignclientfirmauditorroleid` bigint(20) NOT NULL,
    `clientdocsid` bigint(20) NOT NULL,
    `notificationstatusid` bigint(20) NOT NULL,
    `notetitle` text NOT NULL,
    `relatedsection` varchar(100) NOT NULL,
    `issuecomment1` text,
    `responsecomment1` text,
    `issuecomment2` text,
    `responsecomment2` text,
    `issuecomment3` text,
    `responsecomment3` text,
    `isactive` bit(1) NOT NULL DEFAULT b'1',
    `isdelete` bit(1) NOT NULL DEFAULT b'0',
    `createdby` varchar(100) NOT NULL,
    `createddate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `modifiedby` varchar(100) NOT NULL,
    `modifieddate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY(`clientnotificationid`),
    KEY`fk_cnote`(`clientfirmid`),
    KEY`fk_cnote1`(`ownerclientfirmauditorroleid`),
    KEY`fk_cnote2`(`assignclientfirmauditorroleid`),
    KEY`fk_cnote3`(`clientdocsid`),
    KEY`fk_cnote4`(`notificationstatusid`),
    CONSTRAINT`clientnotification_ibfk_1` FOREIGN KEY(`clientfirmid`) REFERENCES`clientfirm`(`clientfirmid`),
    CONSTRAINT`clientnotification_ibfk_2` FOREIGN KEY(`ownerclientfirmauditorroleid`) REFERENCES`clientfirmauditorrole`(`clientfirmauditorroleid`),
    CONSTRAINT`clientnotification_ibfk_3` FOREIGN KEY(`assignclientfirmauditorroleid`) REFERENCES`clientfirmauditorrole`(`clientfirmauditorroleid`),
    CONSTRAINT`clientnotification_ibfk_4` FOREIGN KEY(`clientdocsid`) REFERENCES`clientdoc`(`clientdocsid`),
    CONSTRAINT`clientnotification_ibfk_5` FOREIGN KEY(`notificationstatusid`) REFERENCES`notificationstatus`(`notificationstatusid`)
) ENGINE = InnoDB DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci