﻿CREATE TABLE `clientfirmauditorrole` (
  `clientfirmauditorroleid` bigint(20) NOT NULL AUTO_INCREMENT,
  `engagementsid` bigint(20) NOT NULL,
  `useraccountid` bigint(20) NOT NULL,
  `userroleid` bigint(20) NOT NULL,
  `auditroleid` bigint(20) DEFAULT NULL,
  `rolesequence` int(20) DEFAULT NULL,
  `perhourcal` varchar(100) DEFAULT NULL,
  `isactive` bit(1) NOT NULL DEFAULT b'1',
  `isdelete` bit(1) NOT NULL DEFAULT b'0',
  `createdby` varchar(100) NOT NULL,
  `createddate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifiedby` varchar(100) NOT NULL,
  `modifieddate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`clientfirmauditorroleid`),
  KEY `fk_cfa1` (`useraccountid`),
  KEY `fk_cfa2` (`userroleid`),
  KEY `fk_cfa3` (`engagementsid`),
  CONSTRAINT `clientfirmauditorrole_ibfk_1` FOREIGN KEY (`engagementsid`) REFERENCES `engagements` (`engagementsid`),
  CONSTRAINT `clientfirmauditorrole_ibfk_2` FOREIGN KEY (`useraccountid`) REFERENCES `useraccount` (`useraccountid`),
  CONSTRAINT `clientfirmauditorrole_ibfk_3` FOREIGN KEY (`userroleid`) REFERENCES `userrole` (`userroleid`)
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci