﻿CREATE TABLE `engagementsourceload` (
  `engagementsourceloadid` bigint(20) NOT NULL AUTO_INCREMENT,
  `engagementsid` bigint(20) NOT NULL,
  `clientapidataid` bigint(20) DEFAULT NULL,
  `countrows` int(20) DEFAULT NULL,
  `loaddate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `isactive` bit(1) NOT NULL DEFAULT b'1',
  `isdelete` bit(1) NOT NULL DEFAULT b'0',
  `createdby` varchar(45) NOT NULL,
  `createddate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifiedby` varchar(45) NOT NULL,
  `modifieddate` datetime NOT NULL,
  PRIMARY KEY (`engagementsourceloadid`),
  KEY `fk_engsource` (`engagementsid`),
  CONSTRAINT `fk_engsource` FOREIGN KEY (`engagementsid`) REFERENCES `engagements` (`engagementsid`));