﻿ CREATE TABLE adinovis.`engfinstatement` (
  `engfinstatementid` bigint(20) NOT NULL AUTO_INCREMENT,
  `engfinstatementsectionid` bigint(20) NOT NULL,
   engagementsid bigint(20) NOT NULL,
	Part1 varchar(3000),
	Part2 varchar(3000),
	Part3 varchar(3000),
	Part4 varchar(3000),
	Part5 varchar(3000),
  `isactive` bit(2) NOT NULL DEFAULT b'1',
  `isdelete` bit(2) NOT NULL DEFAULT b'0',
  `createdby` varchar(100) NOT NULL,
  `createddate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifiedby` varchar(100) NOT NULL,
  `modifieddate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`engfinstatementid`),
   KEY `fk_engfinstat` (`engfinstatementsectionid`),
  CONSTRAINT `fk_engfinstat` FOREIGN KEY (`engfinstatementsectionid`) REFERENCES `engfinstatementsection` (`engfinstatementsectionid`),
  KEY `fk_engfinstat1` (`engagementsid`),
  CONSTRAINT `fk_engfinstat1` FOREIGN KEY (`engagementsid`) REFERENCES `engagements` (`engagementsid`)
);