﻿CREATE TABLE`adinovis`.`mapsheetchild`(
    `mapsheetchildid` bigint(20) NOT NULL AUTO_INCREMENT,
    `mapsheetid` bigint(20) NOT NULL,
    `finsubgroupid` bigint(20) NOT NULL,
    `balancetypeid` bigint(20) NOT NULL,
    `statementtypeid` bigint(20) NOT NULL,
    `leadsheetid` bigint(20) NOT NULL,
    `mapsheetname` varchar(100) NOT NULL,
    `mapno` int(100) NOT NULL,
    `gificode` int(100) NOT NULL,
    `searchindex` text,
    `isactive` bit(1) NOT NULL DEFAULT b'1',
    `isdelete` bit(1) NOT NULL DEFAULT b'0',
    `createdby` varchar(100) NOT NULL,
    `createddate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `modifiedby` varchar(100) NOT NULL,
    `modifieddate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY(`mapsheetchildid`),
    KEY`fk_ms1`(`mapsheetid`),
    KEY`fk_ms2`(`finsubgroupid`),
    KEY`fk_ms3`(`balancetypeid`),
    KEY`fk_ms4`(`statementtypeid`),
    KEY`fk_ms5`(`leadsheetid`),
    CONSTRAINT`mapsheetchild_ibfk_1` FOREIGN KEY(`mapsheetid`) REFERENCES`mapsheet`(`mapsheetid`),
    CONSTRAINT`mapsheetchild_ibfk_2` FOREIGN KEY(`finsubgroupid`) REFERENCES`finsubgroup`(`finsubgroupid`),
    CONSTRAINT`mapsheetchild_ibfk_3` FOREIGN KEY(`balancetypeid`) REFERENCES`balancetype`(`balancetypeid`),
    CONSTRAINT`mapsheetchild_ibfk_4` FOREIGN KEY(`statementtypeid`) REFERENCES`statementtype`(`statementtypeid`),
    CONSTRAINT`mapsheetchild_ibfk_5` FOREIGN KEY(`leadsheetid`) REFERENCES`leadsheet`(`leadsheetid`)
) ENGINE = InnoDB DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci