﻿CREATE TABLE `mapsheet` (
  `mapsheetid` bigint(20) NOT NULL AUTO_INCREMENT,
  `gificode` int(11) NOT NULL,
  `parentID` bigint(11) NOT NULL,
  `mapno` decimal(7,2) NOT NULL,
  `mapsheetname` varchar(4000) NOT NULL,
  `fingroupid` bigint(20) NOT NULL,
  `finsubgrpid` bigint(20) NOT NULL,
  `finsubgroupchildId` bigint(20) NOT NULL,
  `leadsheetid` bigint(20) NOT NULL,
  `balancetypeid` bigint(10) NOT NULL,
  `statementtypeid` bigint(30) NOT NULL,
  `Notes` varchar(4000) DEFAULT NULL,
  `isactive` bit(10) NOT NULL DEFAULT b'1',
  `isdelete` bit(10) NOT NULL DEFAULT b'0',
  `createdby` varchar(100) NOT NULL,
  `createddate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifiedby` varchar(100) NOT NULL,
  `modifieddate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`mapsheetid`),
  KEY `fk_fingroup_11` (`fingroupid`),
  KEY `fk_finsubgroup_12` (`finsubgrpid`),
  KEY `fk_finsubgroupchild_13` (`finsubgroupchildId`),
  KEY `fk_finsubgroupchild_14` (`leadsheetid`),
  KEY `fk_finsubgroupchild_15` (`balancetypeid`),
  KEY `fk_finsubgroupchild_16` (`statementtypeid`),
  FULLTEXT KEY `fk_mapsheetname` (`mapsheetname`),
  CONSTRAINT `trailbalancemapping_f1_ibfk_11` FOREIGN KEY (`fingroupid`) REFERENCES `fingroup` (`fingroupid`),
  CONSTRAINT `trailbalancemapping_f1_ibfk_12` FOREIGN KEY (`finsubgrpid`) REFERENCES `finsubgroup` (`finsubgrpid`),
  CONSTRAINT `trailbalancemapping_f1_ibfk_13` FOREIGN KEY (`finsubgroupchildId`) REFERENCES `finsubgroupchild` (`finsubgroupchildId`),
  CONSTRAINT `trailbalancemapping_f1_ibfk_14` FOREIGN KEY (`leadsheetid`) REFERENCES `leadsheet` (`leadsheetid`),
  CONSTRAINT `trailbalancemapping_f1_ibfk_15` FOREIGN KEY (`balancetypeid`) REFERENCES `balancetype` (`balancetypeid`),
  CONSTRAINT `trailbalancemapping_f1_ibfk_16` FOREIGN KEY (`statementtypeid`) REFERENCES `statementtype` (`statementtypeid`)
) ENGINE=InnoDB AUTO_INCREMENT=1422 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci