﻿CREATE TABLE `trailbalancetest` (
  `trailbalancetestid` bigint(20) NOT NULL AUTO_INCREMENT,
  `clientfirmid` bigint(20) NOT NULL,
  `clientdatasource` varchar(100) NOT NULL,
  `recieveddate` datetime DEFAULT NULL,
  `accountcode` varchar(100) DEFAULT NULL,
  `accountname` text,
  `accounttype` varchar(100) DEFAULT NULL,
  `detailtype` text,
  `balance` decimal(19,2) DEFAULT NULL,
  `acctcredit` decimal(19,2) DEFAULT NULL,
  `acctdebit` decimal(19,2) DEFAULT NULL,
  `acctyear` varchar(50) DEFAULT NULL,
  `currency` varchar(100) DEFAULT NULL,
  `isactive` bit(1) NOT NULL DEFAULT b'1',
  `isdelete` bit(1) NOT NULL DEFAULT b'0',
  `createdby` varchar(100) NOT NULL,
  `createddate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifiedby` varchar(100) NOT NULL,
  `modifieddate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `finsubgroupid` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`trailbalancetestid`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci