﻿CREATE TABLE `trailbalance_history` (
  `trailbalance_historyid` bigint(20) NOT NULL AUTO_INCREMENT,
  `trailbalanceid` bigint(20) DEFAULT NULL,
  `engagementsid` bigint(20) DEFAULT NULL,
  `clientdatasourceid` bigint(20) DEFAULT NULL,
  `clientapidataid` bigint(20) DEFAULT NULL,
  `recieveddate` datetime DEFAULT NULL,
  `accountcode` varchar(100) DEFAULT NULL,
  `accountname` varchar(255) DEFAULT NULL,
  `accounttype` varchar(100) DEFAULT NULL,
  `acctcredit` decimal(20,2) DEFAULT NULL,
  `acctdebit` decimal(20,2) DEFAULT NULL,
  `acctyear` varchar(50) DEFAULT NULL,
  `isclientdatasource`  bit(1) DEFAULT NULL,
  `isactive`  bit(1) DEFAULT NULL,
  `isdelete`  bit(1) DEFAULT NULL,
  `createdby` varchar(100) DEFAULT NULL,
  `createddate` datetime DEFAULT NULL,
  `modifiedby` varchar(100)  DEFAULT NULL,
  `modifieddate` datetime DEFAULT NULL,
  `PY1` decimal(20,2) DEFAULT NULL,
  `PY2` decimal(20,2) DEFAULT NULL,
  `parenttbid` bigint(20) DEFAULT NULL,
  `historyloaddate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`trailbalance_historyid`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci