﻿CREATE TABLE `trailbalance` (
  `trailbalanceid` bigint(20) NOT NULL AUTO_INCREMENT,
  `engagementsid` bigint(20) DEFAULT NULL,
  `clientdatasourceid` bigint(20) NOT NULL,
  `clientapidataid` bigint(20) NOT NULL,
  `recieveddate` datetime DEFAULT NULL,
  `accountcode` varchar(100) DEFAULT NULL,
  `accountname` varchar(255) DEFAULT NULL,
  `accounttype` varchar(100) DEFAULT NULL,
  `acctcredit` decimal(10,2) DEFAULT NULL,
  `acctdebit` decimal(10,2) DEFAULT NULL,
  `acctyear` varchar(50) DEFAULT NULL,
  `isclientdatasource` bit(1) NOT NULL DEFAULT b'1',
  `isactive` bit(1) NOT NULL DEFAULT b'1',
  `isdelete` bit(1) NOT NULL DEFAULT b'0',
  `createdby` varchar(100) NOT NULL,
  `createddate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifiedby` varchar(100) NOT NULL,
  `modifieddate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`trailbalanceid`),
  KEY `fk_tb1` (`clientdatasourceid`),
  KEY `fk_tb2` (`clientapidataid`),
  KEY `trailbalance_ibfk_1_idx` (`engagementsid`),
  CONSTRAINT `trailbalance_ibfk_1` FOREIGN KEY (`engagementsid`) REFERENCES `engagements` (`engagementsid`),
  CONSTRAINT `trailbalance_ibfk_2` FOREIGN KEY (`clientdatasourceid`) REFERENCES `clientdatasource` (`clientdatasourceid`),
  CONSTRAINT `trailbalance_ibfk_3` FOREIGN KEY (`clientapidataid`) REFERENCES `clientapidata` (`clientapidataid`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci