﻿CREATE TABLE`adinovis`.`trailadjustment`(
    `trailadjustmentid` bigint(20) NOT NULL AUTO_INCREMENT,
    `trailbalanceid` bigint(20) NOT NULL,
    `adjustmenttypeid` bigint(20) NOT NULL,
    `accountcode` varchar(100) DEFAULT NULL,
    `accountname` varchar(255) DEFAULT NULL,
    `acctcredit` bigint(20) DEFAULT NULL,
    `acctdebit` bigint(20) DEFAULT NULL,
    `comment` VARCHAR(255),
    `comment1` VARCHAR(255),
    `isactive` bit(1) NOT NULL DEFAULT b'1',
    `isdelete` bit(1) NOT NULL DEFAULT b'0',
    `createdby` varchar(100) NOT NULL,
    `createddate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `modifiedby` varchar(100) NOT NULL,
    `modifieddate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY(`trailadjustmentid`),
    KEY`fk_tbadjt`(`trailbalanceid`),
    KEY`fk_tbadjt1`(`adjustmenttypeid`),
    CONSTRAINT`trailadjustment_ibfk_1` FOREIGN KEY(`trailbalanceid`) REFERENCES`trailbalance`(`trailbalanceid`),
    CONSTRAINT`trailadjustment_ibfk_2` FOREIGN KEY(`adjustmenttypeid`) REFERENCES`adjustmenttype`(`adjustmenttypeid`)
) ENGINE = InnoDB DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci