﻿CREATE TABLE `trailbalancedailyload` (
  `trailbalancedailyloadid` bigint(20) NOT NULL AUTO_INCREMENT,
  `engagementsid` bigint(20) DEFAULT NULL,
  `recieveddate` datetime DEFAULT NULL,
  `accountcode` varchar(100) DEFAULT NULL,
  `accountname` varchar(255) DEFAULT NULL,
  `accounttype` varchar(100) DEFAULT NULL,
  `acctcredit` decimal(10,2) DEFAULT NULL,
  `acctdebit` decimal(10,2) DEFAULT NULL,
  `acctyear` varchar(50) DEFAULT NULL,
  `isprocessed` bit(1) NOT NULL DEFAULT b'0',
  `trailbalanceid` bigint(20) DEFAULT NULL,
  `isdifferwithexisting` bit(1) NOT NULL DEFAULT b'0',
  `isnewrecord` bit(1) NOT NULL DEFAULT b'0',
  `isactive` bit(1) NOT NULL DEFAULT b'1',
  `isdelete` bit(1) NOT NULL DEFAULT b'0',
  `createdby` varchar(100) NOT NULL,
  `createddate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifiedby` varchar(100) NOT NULL,
  `modifieddate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`trailbalancedailyloadid`),
  KEY `trailbalancedailyload_ibfk_1_idx` (`engagementsid`),
  CONSTRAINT `trailbalancedailyload_ibfk_1_idx` FOREIGN KEY (`engagementsid`) REFERENCES `engagements` (`engagementsid`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci